# nullability-inference-comparison-tools

./: annotator_incompatible.txt  java_11_incompatible.txt  wpi_incompatible.txt
dynamic-comp/: dif.py
dynamic-comp/misses/: annotator.json  nullgtn.json  wpi.json
java/AnnotUtils/: build.gradle  gradle.properties  settings.gradle
java/AnnotUtils/AnnotLocator/: build.gradle
java/AnnotUtils/AnnotLocator/src/main/java/locator/: AnnotLocator.java  Serializer.java  SymbolUtil.java
java/AnnotUtils/AnnotLocator/src/main/java/locator/location/: AbstractSymbolLocation.java  FieldLocation.java  MethodLocation.java  MethodParameterLocation.java  SymbolLocation.java
java/AnnotUtils/AnnotRemover/: build.gradle
java/AnnotUtils/AnnotRemover/src/main/java/remover/: Main.java
java/AnnotUtils/ExpressionSerializer/: build.gradle
java/AnnotUtils/ExpressionSerializer/src/main/java/expression/serializer/: ExpSerializer.java  Serializer.java
java/AnnotUtils/ExpressionSerializer/src/main/java/expression/serializer/location/: AbstractSymbolLocation.java  FieldLocation.java  MethodLocation.java  MethodParameterLocation.java  SymbolLocation.java
java/AnnotUtils/gradle/: dependencies.gradle
java/AnnotUtils/gradle/wrapper/: gradle-wrapper.properties
scripts/: benchmarks.csv  data.csv  filter.py  run_annot_serializer.py  run_benchmarks.py  run_checkerframework.py  run_daikon.py  run_nullaway.py  table.py
scripts/annotations/: dif.py  out.txt
scripts/annotations/annotator/: url00509339cf_tedwon_scribe_log4j_appender_tgz-pJ8-com_realtimecep_scribe_ScribeJavaServerJ8.tsv  url0067cdd33d_goldolphin_Mi_tgz-pJ8-mi_regex_CommonJ8.tsv  url026791d51b_dhleong_SeriesTracker_v6_tgz-pJ8-stv6_SeriesTrackerJ8.tsv  url027b37a4db_ctriposs_bigmap_tgz-pJ8-com_ctriposs_bigmap_LimitTestJ8.tsv  url0307c0e995_js_labs_js_collider_tgz-pJ8-org_jsl_tests_shmem_throughput_MainJ8.tsv  url04f7fcf4e1_peteratt_HDFS_Replication_Simulator_tgz-pJ8-hdfs_replicationsimulator_MainJ8.tsv  url054c08669f_jules2689_CSI4124_tgz-pJ8-SMThemeParkExperi3J8.tsv  url063b9533f6_karlney_tetris_ai_tgz-pJ8-karlney_tetris_cmd_TetrisGameRunnerJ8.tsv  url088e9d87be_jpush_jpush_java_library_tgz-pJ8-cn_jpush_example_JPushClientExampleJ8.tsv  url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8.tsv  url0bbb975254_maxime_collin_mediatheque_tgz-pJ8-test_MainJ8.tsv  url0c7746c72b_wsuetholz_DiscountStrategy_tgz-pJ8-net_suetholz_pos_MainJ8.tsv  url0d084b4168_zhourui392_BaiduPicDown_tgz-pJ8-org_json_TestJ8.tsv  url0e7d57473a_kyorohiro_HetimaUtil_tgz-pJ8-net_hetimatan_net_http_HttpServer3xxJ8.tsv  url0f7f8f6435_TimmiTBy_Epam_tgz-pJ8-com_epam_electricalappliance_RunnerJ8.tsv  url146c819f25_jlink_Parse4SJM_tgz-pJ8-sjm_examples_book_robot_ShowRobotRefactoredJ8.tsv  (+231 more)
(+3042 files in other folders)
