../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/ChessColor.java:7: error: (dereference.of.nullable) $$ 1 $$ color $$ ( 141, 146 ) $$ dereference of possibly-null reference color
	return color.equals(WHITE)?BLACK:WHITE;
	       ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/SimpleMoveTest.java:80: error: (dereference.of.nullable) $$ 1 $$ pos $$ ( 2129, 2132 ) $$ dereference of possibly-null reference pos
        final Piece movingPiece = pos.getPieceAt(expectedSourceCoord);
                                  ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/SimpleMove.java:110: error: (dereference.of.nullable) $$ 1 $$ getSourceCoord() $$ ( 3548, 3564 ) $$ dereference of possibly-null reference getSourceCoord()
                    && Math.abs(getSourceCoord().getRank()
                                              ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/SimpleMove.java:173: error: (dereference.of.nullable) $$ 1 $$ movingPieceCoord $$ ( 6356, 6372 ) $$ dereference of possibly-null reference movingPieceCoord
            final boolean disableKingside = movingPieceCoord.getFile() == pos
                                            ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/CastlingMove.java:38: error: (dereference.of.nullable) $$ 1 $$ getSourceCoord() $$ ( 816, 832 ) $$ dereference of possibly-null reference getSourceCoord()
	return getSourceCoord().getFile() < getTargetCoord().getFile();
	                     ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/CastlingMove.java:51: error: (dereference.of.nullable) $$ 1 $$ this.getSourceCoord() $$ ( 1284, 1305 ) $$ dereference of possibly-null reference this.getSourceCoord()
			+ rookFileRelativeToKingTarget, this.getSourceCoord()
			                                                   ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/EnPassantMove.java:26: error: (dereference.of.nullable) $$ 1 $$ this.getSourceCoord() $$ ( 663, 687 ) $$ dereference of possibly-null reference this.getSourceCoord()
		.getSourceCoord().getRank());
		               ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/PGNParser.java:38: error: (dereference.of.nullable) $$ 1 $$ pos $$ ( 1158, 1161 ) $$ dereference of possibly-null reference pos
        final ChessColor activeColor = pos.getActiveColor();
                                       ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/PGNParser.java:131: error: (dereference.of.nullable) $$ 1 $$ candidate.getSourceCoord() $$ ( 5920, 5946 ) $$ dereference of possibly-null reference candidate.getSourceCoord()
                            if (candidate.getSourceCoord().getFile() == file) {
                                                        ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/PGNParser.java:141: error: (dereference.of.nullable) $$ 1 $$ candidate.getSourceCoord() $$ ( 6444, 6470 ) $$ dereference of possibly-null reference candidate.getSourceCoord()
                            if (candidate.getSourceCoord().getRank() == rank) {
                                                        ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/PGNParser.java:178: error: (dereference.of.nullable) $$ 1 $$ pos $$ ( 7987, 7990 ) $$ dereference of possibly-null reference pos
        final ChessColor activeColor = pos.getActiveColor();
                                       ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/PGNParser.java:183: error: (dereference.of.nullable) $$ 1 $$ sourceCoord $$ ( 8301, 8312 ) $$ dereference of possibly-null reference sourceCoord
                sourceCoord.getRank()));
                ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/move/impl/PawnPromotionMove.java:50: error: (dereference.of.nullable) $$ 1 $$ movingPawn $$ ( 1609, 1619 ) $$ dereference of possibly-null reference movingPawn
	movingPawn.setActive(true);
	^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Pawn.java:57: error: (dereference.of.nullable) $$ 1 $$ currentCoord $$ ( 2211, 2223 ) $$ dereference of possibly-null reference currentCoord
        final int currentFile = currentCoord.getFile();
                                ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Pawn.java:107: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 4217, 4232 ) $$ dereference of possibly-null reference this.getCoord()
        return this.getCoord().getRank() + this.rankStep == coord.getRank()
                            ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Pawn.java:107: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 4262, 4267 ) $$ dereference of possibly-null reference coord
        return this.getCoord().getRank() + this.rankStep == coord.getRank()
                                                            ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Pawn.java:160: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 6279, 6315 ) $$ dereference of possibly-null reference this.getCoord()
                    .getCoord().getRank() + this.rankStep);
                             ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/AbstractPiece.java:56: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 1918, 1923 ) $$ dereference of possibly-null reference coord
        return !coord.equals(this.getCoord());
                ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/AbstractPiece.java:187: error: (assignment) $$ 2 $$ @Initialized @NonNull List<@Initialized @Nullable Move> $$ @UnknownInitialization @Nullable List<@Initialized @NonNull Move> $$ ( 5874, 5973 ) $$ incompatible types in assignment.
            result = Collections.singletonList(this
                                              ^
  found   : @Initialized @NonNull List<@Initialized @Nullable Move>
  required: @UnknownInitialization @Nullable List<@Initialized @NonNull Move>
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/King.java:38: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 1013, 1028 ) $$ dereference of possibly-null reference this.getCoord()
        int leftBoundary = this.getCoord().getFile() == ChessRules.MIN_FILE ? ChessRules.MIN_FILE
                                        ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/King.java:82: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 3509, 3514 ) $$ dereference of possibly-null reference coord
                        pos.getCastlingRookFile(true, color), coord.getRank());
                                                              ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/King.java:90: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 3929, 3934 ) $$ dereference of possibly-null reference coord
                        pos.getCastlingRookFile(false, color), coord.getRank());
                                                               ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/King.java:107: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 4451, 4456 ) $$ dereference of possibly-null reference coord
                && Math.abs(coord.getFile() - this.getCoord().getFile()) <= 1
                            ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/King.java:107: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 4469, 4484 ) $$ dereference of possibly-null reference this.getCoord()
                && Math.abs(coord.getFile() - this.getCoord().getFile()) <= 1
                                                           ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/King.java:138: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 6057, 6072 ) $$ dereference of possibly-null reference this.getCoord()
            for (int i = this.getCoord().getFile(); i != this.getPos()
                                      ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Rook.java:69: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 2233, 2248 ) $$ dereference of possibly-null reference this.getCoord()
        final int currRank = this.getCoord().getRank();
                                          ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Rook.java:78: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 2670, 2675 ) $$ dereference of possibly-null reference coord
        if (currRank == coord.getRank()) {
                        ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/AbstractDirectionalPiece.java:81: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 2783, 2798 ) $$ dereference of possibly-null reference this.getCoord()
        for (int file = this.getCoord().getFile(), rank = this.getCoord()
                                     ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/AbstractDirectionalPiece.java:118: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 4296, 4311 ) $$ dereference of possibly-null reference this.getCoord()
        for (int file = this.getCoord().getFile() + stepFile, rank = this
                                     ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Knight.java:57: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 1794, 1799 ) $$ dereference of possibly-null reference coord
        final int fileDiff = Math.abs(coord.getFile()
                                      ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Knight.java:58: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 1828, 1843 ) $$ dereference of possibly-null reference this.getCoord()
                - this.getCoord().getFile());
                               ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Knight.java:79: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 2674, 2689 ) $$ dereference of possibly-null reference this.getCoord()
            final int currentFile = this.getCoord().getFile();
                                                 ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Queen.java:76: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 2383, 2398 ) $$ dereference of possibly-null reference this.getCoord()
        final int currentRank = this.getCoord().getRank();
                                             ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Queen.java:78: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 2498, 2503 ) $$ dereference of possibly-null reference coord
        final int destFile = coord.getFile();
                             ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Bishop.java:55: error: (dereference.of.nullable) $$ 1 $$ this.getCoord() $$ ( 1413, 1428 ) $$ dereference of possibly-null reference this.getCoord()
	final int currentFile = this.getCoord().getFile();
	                                     ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/piece/impl/Bishop.java:57: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 1514, 1519 ) $$ dereference of possibly-null reference coord
	final int destFile = coord.getFile();
	                     ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:48: error: (method.invocation) $$ 3 $$ generateDefaultPieces() $$ @UnderInitialization(chess.impl.DefaultPosition.class) @NonNull DefaultPosition $$ @Initialized @NonNull DefaultPosition $$ ( 1492, 1520 ) $$ call to generateDefaultPieces() not allowed on the given receiver.
            this.generateDefaultPieces();
                                      ^
  found   : @UnderInitialization(chess.impl.DefaultPosition.class) @NonNull DefaultPosition
  required: @Initialized @NonNull DefaultPosition
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:78: error: (accessing.nullable) $$ 1 $$ pieces $$ ( 2785, 2791 ) $$ accessing a possibly-null array pieces
        return pieces[coord.getFile()][coord.getRank()];
               ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:78: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 2792, 2797 ) $$ dereference of possibly-null reference coord
        return pieces[coord.getFile()][coord.getRank()];
                      ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:83: error: (accessing.nullable) $$ 1 $$ pieces $$ ( 2913, 2919 ) $$ accessing a possibly-null array pieces
        return pieces[file][rank];
               ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:89: error: (method.invocation) $$ 3 $$ setCoord(chess.ChessCoord) $$ @UnknownInitialization @NonNull Piece $$ @Initialized @NonNull Piece $$ ( 3067, 3088 ) $$ call to setCoord(chess.ChessCoord) not allowed on the given receiver.
            piece.setCoord(coord);
                          ^
  found   : @UnknownInitialization @NonNull Piece
  required: @Initialized @NonNull Piece
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:91: error: (accessing.nullable) $$ 1 $$ pieces $$ ( 3108, 3114 ) $$ accessing a possibly-null array pieces
        pieces[coord.getFile()][coord.getRank()] = piece;
        ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:91: error: (dereference.of.nullable) $$ 1 $$ coord $$ ( 3115, 3120 ) $$ dereference of possibly-null reference coord
        pieces[coord.getFile()][coord.getRank()] = piece;
               ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:91: error: (assignment) $$ 2 $$ @UnknownInitialization @Nullable Piece $$ @Initialized @NonNull Piece $$ ( 3151, 3156 ) $$ incompatible types in assignment.
        pieces[coord.getFile()][coord.getRank()] = piece;
                                                   ^
  found   : @UnknownInitialization @Nullable Piece
  required: @Initialized @NonNull Piece
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:121: error: (dereference.of.nullable) $$ 1 $$ this.castlingAvailability $$ ( 3763, 3788 ) $$ dereference of possibly-null reference this.castlingAvailability
        return this.castlingAvailability.isCastlingAvailable(kingside, color);
                   ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:127: error: (dereference.of.nullable) $$ 1 $$ this.castlingAvailability $$ ( 3954, 3979 ) $$ dereference of possibly-null reference this.castlingAvailability
        this.castlingAvailability.setCastlingAvailability(kingside, color, b);
            ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:166: error: (dereference.of.nullable) $$ 1 $$ this.pieceSets.get(piece.getColor()) $$ ( 4849, 4885 ) $$ dereference of possibly-null reference this.pieceSets.get(piece.getColor())
        this.pieceSets.get(piece.getColor()).add(piece);
                          ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:178: error: (dereference.of.nullable) $$ 1 $$ this.pieceSets.get(piece.getType()) $$ ( 5264, 5299 ) $$ dereference of possibly-null reference this.pieceSets.get(piece.getType())
            this.pieceSets.get(piece.getType()).remove(piece);
                              ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:185: error: (dereference.of.nullable) $$ 1 $$ this.castlingAvailability $$ ( 5458, 5483 ) $$ dereference of possibly-null reference this.castlingAvailability
        return this.castlingAvailability.getCastlingRookFile(kingside, color);
                   ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:192: error: (iterating.over.nullable) $$ 1 $$ opponentsPieces $$ ( 5749, 5764 ) $$ iterating over possibly-null reference opponentsPieces
        for (Piece p : opponentsPieces) {
                       ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:202: error: (dereference.of.nullable) $$ 1 $$ move $$ ( 5969, 5973 ) $$ dereference of possibly-null reference move
        move.doMove(this);
        ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:204: error: (dereference.of.nullable) $$ 1 $$ this.moves $$ ( 6038, 6048 ) $$ dereference of possibly-null reference this.moves
            this.moves.add(move);
                ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:214: error: (dereference.of.nullable) $$ 1 $$ this.moves $$ ( 6238, 6248 ) $$ dereference of possibly-null reference this.moves
        if (!this.moves.isEmpty()) {
                 ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:223: error: (iterating.over.nullable) $$ 1 $$ this.pieceSets.get(this.getActiveColor()) $$ ( 6513, 6554 ) $$ iterating over possibly-null reference this.pieceSets.get(this.getActiveColor())
        for (Piece piece : this.pieceSets.get(this.getActiveColor())) {
                                             ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:223: error: (argument) $$ 4 $$ arg0 $$ Map.get $$ @Initialized @Nullable ChessColor $$ @Initialized @NonNull Object $$ ( 6532, 6553 ) $$ incompatible argument for parameter arg0 of Map.get.
        for (Piece piece : this.pieceSets.get(this.getActiveColor())) {
                                                                 ^
  found   : @Initialized @Nullable ChessColor
  required: @Initialized @NonNull Object
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:252: error: (iterating.over.nullable) $$ 1 $$ this.pieceSets.get(color) $$ ( 7467, 7492 ) $$ iterating over possibly-null reference this.pieceSets.get(color)
        for (Piece piece : this.pieceSets.get(color)) {
                                             ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:252: error: (argument) $$ 4 $$ arg0 $$ Map.get $$ @Initialized @Nullable ChessColor $$ @Initialized @NonNull Object $$ ( 7486, 7491 ) $$ incompatible argument for parameter arg0 of Map.get.
        for (Piece piece : this.pieceSets.get(color)) {
                                              ^
  found   : @Initialized @Nullable ChessColor
  required: @Initialized @NonNull Object
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/DefaultPosition.java:265: error: (dereference.of.nullable) $$ 1 $$ pieces $$ ( 7769, 7775 ) $$ dereference of possibly-null reference pieces
        for (int row = pieces.length - 1; row >= 0; --row) {
                       ^
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/Coords.java:64: error: (method.invocation) $$ 3 $$ assertBounds(int,int) $$ @UnderInitialization(chess.impl.Coords.DefaultChessCoord.class) @NonNull DefaultChessCoord $$ @Initialized @NonNull DefaultChessCoord $$ ( 2114, 2138 ) $$ call to assertBounds(int,int) not allowed on the given receiver.
            assertBounds(file, rank);
                        ^
  found   : @UnderInitialization(chess.impl.Coords.DefaultChessCoord.class) @NonNull DefaultChessCoord
  required: @Initialized @NonNull DefaultChessCoord
../original/url0980c8326f_TobiasScharnowski_Chess_tgz-pJ8-chess_StartJ8/src/chess/impl/Coords.java:100: error: (dereference.of.nullable) $$ 1 $$ other $$ ( 3203, 3208 ) $$ dereference of possibly-null reference other
            return this.getFile() == other.getFile()
                                     ^
60 errors
