../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/msc/Group.java:26: error: (dereference.of.nullable) $$ 1 $$ item.getPseudo() $$ ( 577, 593 ) $$ dereference of possibly-null reference item.getPseudo()
				System.out.println("Item "+j+": pseudo-informed: "+item.getPseudo().getInformed().getId()+", pseudo-uninformed: "+item.getPseudo().getUninformed().getId()+", outro no: "+item.getNode().getId());
				                                                                 ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/msc/ElkinItem.java:40: error: (dereference.of.nullable) $$ 1 $$ ei $$ ( 985, 987 ) $$ dereference of possibly-null reference ei
		if (node.getId() != ei.getNode().getId()) {
		                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/msc/ElkinItem.java:47: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 1274, 1286 ) $$ conditional postcondition is not satisfied when equals returns true.
		return true;
		^
  found   : o is @Nullable
  required: o is @NonNull
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/msc/Greedy.java:55: error: (assignment) $$ 2 $$ @Initialized @Nullable Set $$ @Initialized @NonNull Set $$ ( 1358, 1374 ) $$ incompatible types in assignment.
					A[i] = oracle(Gi, XSet);
					             ^
  found   : @Initialized @Nullable Set
  required: @Initialized @NonNull Set
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/msc/Greedy.java:57: error: (assignment) $$ 2 $$ null (NullType) $$ @Initialized @NonNull Set $$ ( 1401, 1405 ) $$ incompatible types in assignment.
					A[i] = null;
					       ^
  found   : null (NullType)
  required: @Initialized @NonNull Set
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:28: error: (assignment) $$ 2 $$ null (NullType) $$ @Initialized @NonNull ALNode $$ ( 395, 399 ) $$ incompatible types in assignment.
	     adjl[i] = null;
	               ^
  found   : null (NullType)
  required: @Initialized @NonNull ALNode
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:59: error: (assignment) $$ 2 $$ null (NullType) $$ @Initialized @NonNull ALNode $$ ( 1047, 1051 ) $$ incompatible types in assignment.
    			 tempAdjl[i] = null;
    			               ^
  found   : null (NullType)
  required: @Initialized @NonNull ALNode
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:63: error: (assignment) $$ 2 $$ null (NullType) $$ @Initialized @NonNull ALNode $$ ( 1111, 1115 ) $$ incompatible types in assignment.
		adjl[v] = null;
		          ^
  found   : null (NullType)
  required: @Initialized @NonNull ALNode
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:93: error: (accessing.nullable) $$ 1 $$ tempAdjl $$ ( 1888, 1896 ) $$ accessing a possibly-null array tempAdjl
	    	for (ALNode q = tempAdjl[index]; q != null; q = q.getProx()) {
	    	                ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:108: error: (accessing.nullable) $$ 1 $$ tempAdjl $$ ( 2312, 2320 ) $$ accessing a possibly-null array tempAdjl
    	    p.setProx(tempAdjl[index]);
    	              ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:115: error: (assignment) $$ 2 $$ null (NullType) $$ @Initialized @NonNull ALNode $$ ( 2462, 2466 ) $$ incompatible types in assignment.
    	adjl[v] = null;
    	          ^
  found   : null (NullType)
  required: @Initialized @NonNull ALNode
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:224: error: (dereference.of.nullable) $$ 1 $$ nadjl $$ ( 5113, 5118 ) $$ dereference of possibly-null reference nadjl
	for (ALNode q = nadjl.getList(index); q != null; q = q.getProx()) {
	                ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:242: error: (argument) $$ 4 $$ str $$ StringTokenizer constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 5601, 5607 ) $$ incompatible argument for parameter str of StringTokenizer constructor.
		StringTokenizer stx1 = new StringTokenizer(aLine1);
		                                           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:243: error: (argument) $$ 4 $$ str $$ StringTokenizer constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 5655, 5661 ) $$ incompatible argument for parameter str of StringTokenizer constructor.
		StringTokenizer stx2 = new StringTokenizer(aLine2);
		                                           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:327: error: (accessing.nullable) $$ 1 $$ PrimParent $$ ( 7807, 7817 ) $$ accessing a possibly-null array PrimParent
	    if (PrimParent[i] == -1)
	        ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjList.java:339: error: (accessing.nullable) $$ 1 $$ PrimParent $$ ( 8112, 8122 ) $$ accessing a possibly-null array PrimParent
		if (PrimParent[i] != -1) {
		    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/PositionTable.java:36: error: (argument) $$ 4 $$ str $$ StringTokenizer constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 819, 824 ) $$ incompatible argument for parameter str of StringTokenizer constructor.
		StringTokenizer stx = new StringTokenizer(aLine);
		                                          ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/PositionTable.java:45: error: (argument) $$ 4 $$ str $$ StringTokenizer constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1120, 1125 ) $$ incompatible argument for parameter str of StringTokenizer constructor.
		StringTokenizer sty = new StringTokenizer(aLine);
		                                          ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:47: error: (method.invocation) $$ 3 $$ makeEmpty() $$ @UnderInitialization(dataStructure.AdjMatrix.class) @NonNull AdjMatrix $$ @Initialized @NonNull AdjMatrix $$ ( 988, 999 ) $$ call to makeEmpty() not allowed on the given receiver.
	makeEmpty();
	         ^
  found   : @UnderInitialization(dataStructure.AdjMatrix.class) @NonNull AdjMatrix
  required: @Initialized @NonNull AdjMatrix
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:65: error: (dereference.of.nullable) $$ 1 $$ adjl $$ ( 1343, 1347 ) $$ dereference of possibly-null reference adjl
    	for (int i = 0; i < adjl.getNumberOfVertices(); i++) {
    	                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:126: error: (accessing.nullable) $$ 1 $$ MCPmatrix2Check $$ ( 2587, 2602 ) $$ accessing a possibly-null array MCPmatrix2Check
    		return MCPmatrix2Check[x][y];
    		       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:128: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 2633, 2642 ) $$ accessing a possibly-null array MCPmatrix
    		return MCPmatrix[x][y];
    		       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:133: error: (dereference.of.nullable) $$ 1 $$ local2CheckAdjList $$ ( 2796, 2814 ) $$ dereference of possibly-null reference local2CheckAdjList
    	local2CheckAdjList.deleteTemporaryNode(terminalsIndex[index]);
    	^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:142: error: (unboxing.of.nullable) $$ 1 $$ (Integer)entry.getKey() $$ ( 3166, 3189 ) $$ unboxing a possibly-null reference (Integer)entry.getKey()
			int term = (Integer)entry.getKey();
			           ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:143: error: (unboxing.of.nullable) $$ 1 $$ (Integer)entry.getValue() $$ ( 3206, 3231 ) $$ unboxing a possibly-null reference (Integer)entry.getValue()
			int index = (Integer)entry.getValue();
			            ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:146: error: (dereference.of.nullable) $$ 1 $$ local2CheckAdjList $$ ( 3272, 3290 ) $$ dereference of possibly-null reference local2CheckAdjList
		local2CheckAdjList.restoreFromTemporaryList();
		^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:167: error: (dereference.of.nullable) $$ 1 $$ localAdjList $$ ( 4101, 4113 ) $$ dereference of possibly-null reference localAdjList
    		if (localAdjList.getList(rootIndex) == null) {
    		    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:190: error: (accessing.nullable) $$ 1 $$ globalAdjMat.getP2PCost() $$ ( 5203, 5228 ) $$ accessing a possibly-null array globalAdjMat.getP2PCost()
	    				} else if ((((globalAdjMat.getP2PCost()[source][rootIndex] + MCPmatrix[rootIndex][terminalsIndex[j]]) <= spannerQuant[j]) && ((MCPmatrix[rootIndex][terminalsIndex[j]] != INFINITO) && (globalAdjMat.getP2PCost()[source][rootIndex] != INFINITO)))) {
	    				                                     ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:190: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 5250, 5259 ) $$ accessing a possibly-null array MCPmatrix
	    				} else if ((((globalAdjMat.getP2PCost()[source][rootIndex] + MCPmatrix[rootIndex][terminalsIndex[j]]) <= spannerQuant[j]) && ((MCPmatrix[rootIndex][terminalsIndex[j]] != INFINITO) && (globalAdjMat.getP2PCost()[source][rootIndex] != INFINITO)))) {
	    				                                                             ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:231: error: (dereference.of.nullable) $$ 1 $$ local2CheckAdjList $$ ( 6992, 7010 ) $$ dereference of possibly-null reference local2CheckAdjList
        			local2CheckAdjList.deleteNode(rootIndex);
        			^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:248: error: (accessing.nullable) $$ 1 $$ P $$ ( 7577, 7578 ) $$ accessing a possibly-null array P
        			while (P[rootIndex][prev] != rootIndex) {
        			       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:249: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 7673, 7682 ) $$ accessing a possibly-null array MCPmatrix
        				TuAdjl.checkInsertEdge(P[rootIndex][prev], prev, MCPmatrix[P[rootIndex][prev]][prev]);
        				                                                 ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:250: error: (dereference.of.nullable) $$ 1 $$ local2CheckAdjList $$ ( 7723, 7741 ) $$ dereference of possibly-null reference local2CheckAdjList
        				local2CheckAdjList.deleteNode(prev);
        				^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:254: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 7873, 7882 ) $$ accessing a possibly-null array MCPmatrix
        			TuAdjl.checkInsertEdge(P[rootIndex][prev], prev, MCPmatrix[P[rootIndex][prev]][prev]);
        			                                                 ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:255: error: (dereference.of.nullable) $$ 1 $$ local2CheckAdjList $$ ( 7922, 7940 ) $$ dereference of possibly-null reference local2CheckAdjList
        			local2CheckAdjList.deleteNode(prev);
        			^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:257: error: (dereference.of.nullable) $$ 1 $$ local2CheckAdjList $$ ( 7975, 7993 ) $$ dereference of possibly-null reference local2CheckAdjList
    			local2CheckAdjList.deleteNode(rootIndex);
    			^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:276: error: (accessing.nullable) $$ 1 $$ P $$ ( 8472, 8473 ) $$ accessing a possibly-null array P
    	    if (P[index][j] == index) {
    	        ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:277: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 8531, 8540 ) $$ accessing a possibly-null array MCPmatrix
    		adjl = insertInList(adjl, j, MCPmatrix[index][j]);
    		                             ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:290: error: (accessing.nullable) $$ 1 $$ P $$ ( 8784, 8785 ) $$ accessing a possibly-null array P
			while (P[source][prev] != source) {
			       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:292: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 8861, 8870 ) $$ accessing a possibly-null array MCPmatrix
				sumCost += MCPmatrix[P[source][prev]][prev];
				           ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:296: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 8974, 8983 ) $$ accessing a possibly-null array MCPmatrix
			sumCost += MCPmatrix[P[source][prev]][prev];
			           ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:299: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 9139, 9148 ) $$ accessing a possibly-null array MCPmatrix
		System.out.println("custo somado de "+source+" para "+d+": "+sumCost+", pela matrix: "+MCPmatrix[source][d]);
		                                                                                       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:388: error: (accessing.nullable) $$ 1 $$ P $$ ( 11471, 11472 ) $$ accessing a possibly-null array P
			System.out.println("P["+p+"]["+q+"]: "+P[p][q]);
			                                       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:401: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 11726, 11735 ) $$ accessing a possibly-null array MCPmatrix
		System.out.print ("  [" + MCPmatrix[i][j] + "]");
		                          ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:409: error: (accessing.nullable) $$ 1 $$ P $$ ( 11945, 11946 ) $$ accessing a possibly-null array P
		System.out.print ("  [" + P[i][j] + "]");
		                          ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:426: error: (accessing.nullable) $$ 1 $$ P $$ ( 12406, 12407 ) $$ accessing a possibly-null array P
		if (P[i][j] != INFINITO) {
		    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/dataStructure/AdjMatrix.java:439: error: (accessing.nullable) $$ 1 $$ P $$ ( 12741, 12742 ) $$ accessing a possibly-null array P
	int v = P[s][d];
	        ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:62: error: (dereference.of.nullable) $$ 1 $$ ter $$ ( 1471, 1474 ) $$ dereference of possibly-null reference ter
		double [] spanQuant = new double[ter.length];
		                                 ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:118: error: (dereference.of.nullable) $$ 1 $$ arborescence $$ ( 2724, 2736 ) $$ dereference of possibly-null reference arborescence
    		if (arborescence.getList(j) != null) {
    		    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:128: error: (dereference.of.nullable) $$ 1 $$ terVector $$ ( 2991, 3000 ) $$ dereference of possibly-null reference terVector
		double[] costs = new double[terVector.length];
		                            ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:129: error: (dereference.of.nullable) $$ 1 $$ arbMatrix $$ ( 3034, 3043 ) $$ dereference of possibly-null reference arbMatrix
		double[][] P2PCosts = arbMatrix.getP2PCost();
		                      ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:131: error: (accessing.nullable) $$ 1 $$ P2PCosts $$ ( 3143, 3151 ) $$ accessing a possibly-null array P2PCosts
			costs[i] = Weight.roundTwoDecimals(P2PCosts[source][terVector[i]]);
			                                   ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:159: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 3953, 3962 ) $$ accessing a possibly-null array MCPmatrix
        		if (MCPmatrix[source][terminals[i]] == -1)
        		    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:199: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 5203, 5212 ) $$ accessing a possibly-null array MCPmatrix
    		if ((MCPmatrix[source][terminals[i]] == -1) || (MCPmatrix[source][terminals[i]] > spTerCosts[i]))
    		     ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:217: error: (accessing.nullable) $$ 1 $$ P $$ ( 5840, 5841 ) $$ accessing a possibly-null array P
    		while (P[source][prev] != source) {
    		       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:218: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 5919, 5928 ) $$ accessing a possibly-null array MCPmatrix
    			spt.checkInsertEdge(P[source][prev], prev, MCPmatrix[P[source][prev]][prev]);
    			                                           ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/DSMDStAlgorithm.java:221: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 6042, 6051 ) $$ accessing a possibly-null array MCPmatrix
    		spt.checkInsertEdge(P[source][prev], prev, MCPmatrix[P[source][prev]][prev]);
    		                                           ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:63: error: (dereference.of.nullable) $$ 1 $$ uninformedAdjl $$ ( 1415, 1429 ) $$ dereference of possibly-null reference uninformedAdjl
		uninformedAdjl.deleteNode(source);
		^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:80: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 2087, 2096 ) $$ accessing a possibly-null array MCPmatrix
    		if (MCPmatrix[source][r] > delayMax)
    		    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:133: error: (accessing.nullable) $$ 1 $$ P $$ ( 4081, 4082 ) $$ accessing a possibly-null array P
    		while (P[source][prev] != source) {
    		       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:134: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 4174, 4183 ) $$ accessing a possibly-null array MCPmatrix
    			quasiArborescence.checkInsertEdge(P[source][prev], prev, MCPmatrix[P[source][prev]][prev]);
    			                                                         ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:137: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 4311, 4320 ) $$ accessing a possibly-null array MCPmatrix
    		quasiArborescence.checkInsertEdge(P[source][prev], prev, MCPmatrix[P[source][prev]][prev]);
    		                                                         ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:190: error: (dereference.of.nullable) $$ 1 $$ uninformedTerminals $$ ( 5782, 5801 ) $$ dereference of possibly-null reference uninformedTerminals
		violatedTer = new int[uninformedTerminals.size()];
		                      ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:229: error: (dereference.of.nullable) $$ 1 $$ uninformedTerminals $$ ( 6777, 6796 ) $$ dereference of possibly-null reference uninformedTerminals
		violatedTer = new int[uninformedTerminals.size()];
		                      ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/ApproximationAlgorithm.java:276: error: (dereference.of.nullable) $$ 1 $$ uninformedTerminals $$ ( 7933, 7952 ) $$ dereference of possibly-null reference uninformedTerminals
		violatedTer = new int[uninformedTerminals.size()];
		                      ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:48: error: (initialization.fields.uninitialized) $$ 1 $$ chosenPseudo, realChosenPseudo $$ ( 955, 1344 ) $$ the constructor does not initialize fields: chosenPseudo, realChosenPseudo
	public MSCBasedAlgorithm(int nsize, double nmprange, int sourceId,
	       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:81: error: (dereference.of.nullable) $$ 1 $$ uninformedTerminals $$ ( 1984, 2003 ) $$ dereference of possibly-null reference uninformedTerminals
    	for (int i = 0; i < uninformedTerminals.size(); i++)
    	                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:115: error: (dereference.of.nullable) $$ 1 $$ D $$ ( 3294, 3295 ) $$ dereference of possibly-null reference D
    	for (int d = 0; d < D.size(); d++) {
    	                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:119: error: (dereference.of.nullable) $$ 1 $$ item.getPseudo() $$ ( 3457, 3473 ) $$ dereference of possibly-null reference item.getPseudo()
    			int vId = item.getPseudo().getUninformed().getId();
    			                        ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:138: error: (dereference.of.nullable) $$ 1 $$ chosenItem $$ ( 4057, 4067 ) $$ dereference of possibly-null reference chosenItem
    		Iterator<ElkinItem> itensIt = chosenItem.iterator();
    		                              ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:143: error: (dereference.of.nullable) $$ 1 $$ item.getPseudo() $$ ( 4299, 4315 ) $$ dereference of possibly-null reference item.getPseudo()
    				double cost = edgeWeight.getWeight(item.getPseudo().getInformed().getId(), item.getPseudo().getUninformed().getId(), globalAdjl) + MCPmatrix[item.getPseudo().getUninformed().getId()][item.getNode().getId()];
    				                                                 ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:143: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 4395, 4404 ) $$ accessing a possibly-null array MCPmatrix
    				double cost = edgeWeight.getWeight(item.getPseudo().getInformed().getId(), item.getPseudo().getUninformed().getId(), globalAdjl) + MCPmatrix[item.getPseudo().getUninformed().getId()][item.getNode().getId()];
    				                                                                                                                                   ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:150: error: (argument) $$ 4 $$ e $$ HashSet.add $$ @Initialized @Nullable ElkinItem $$ @Initialized @NonNull ElkinItem $$ ( 4632, 4639 ) $$ incompatible argument for parameter e of HashSet.add.
    		realChosenItem.add(minItem);
    		                   ^
  found   : @Initialized @Nullable ElkinItem
  required: @Initialized @NonNull ElkinItem
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:151: error: (dereference.of.nullable) $$ 1 $$ minItem $$ ( 4693, 4700 ) $$ dereference of possibly-null reference minItem
    		realChosenPseudo.add(new PseudoNode(new Node(minItem.getPseudo().getInformed().getId()), new Node(minItem.getPseudo().getUninformed().getId())));
    		                                             ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:151: error: (dereference.of.nullable) $$ 1 $$ minItem.getPseudo() $$ ( 4693, 4712 ) $$ dereference of possibly-null reference minItem.getPseudo()
    		realChosenPseudo.add(new PseudoNode(new Node(minItem.getPseudo().getInformed().getId()), new Node(minItem.getPseudo().getUninformed().getId())));
    		                                                              ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:160: error: (dereference.of.nullable) $$ 1 $$ item.getPseudo() $$ ( 5028, 5044 ) $$ dereference of possibly-null reference item.getPseudo()
    		int s = item.getPseudo().getUninformed().getId();
    		                      ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:164: error: (accessing.nullable) $$ 1 $$ P $$ ( 5348, 5349 ) $$ accessing a possibly-null array P
        		while (P[s][prev] != s) {
        		       ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:165: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 5430, 5439 ) $$ accessing a possibly-null array MCPmatrix
        			quasiArborescence.checkInsertEdge(P[s][prev], prev, MCPmatrix[P[s][prev]][prev]);
        			                                                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:168: error: (accessing.nullable) $$ 1 $$ MCPmatrix $$ ( 5564, 5573 ) $$ accessing a possibly-null array MCPmatrix
        		quasiArborescence.checkInsertEdge(P[s][prev], prev, MCPmatrix[P[s][prev]][prev]);
        		                                                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:188: error: (dereference.of.nullable) $$ 1 $$ globalAdjl $$ ( 6844, 6854 ) $$ dereference of possibly-null reference globalAdjl
    	ALNode adjl = globalAdjl.getList(uId);
    	              ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:212: error: (accessing.nullable) $$ 1 $$ P2PCosts $$ ( 7615, 7623 ) $$ accessing a possibly-null array P2PCosts
    				if (((P2PCosts[adjl.getVid()][uninformedTer.get(i)] != AdjMatrix.INFINITO) && 
    				      ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:213: error: (dereference.of.nullable) $$ 1 $$ uninformedTerSpanQuant $$ ( 7840, 7862 ) $$ dereference of possibly-null reference uninformedTerSpanQuant
    						(Weight.roundTwoDecimals(extraCost + edgeWeight.getWeight(uId, adjl.getVid(), globalAdjl) + P2PCosts[adjl.getVid()][uninformedTer.get(i)]) <= uninformedTerSpanQuant.get(i))) || 
    						                                                                                                                                              ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/MSCBasedAlgorithm.java:214: error: (dereference.of.nullable) $$ 1 $$ uninformedTerSpanQuant $$ ( 8072, 8094 ) $$ dereference of possibly-null reference uninformedTerSpanQuant
    						((adjl.getVid() == uninformedTer.get(i)) && (Weight.roundTwoDecimals(extraCost + edgeWeight.getWeight(uId, adjl.getVid(), globalAdjl) + P2PCosts[adjl.getVid()][uninformedTer.get(i)]) <= uninformedTerSpanQuant.get(i)))) {//the uninformed node of the pseudo node is a terminal
    						                                                                                                                                                                                          ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/SIM.java:100: error: (dereference.of.nullable) $$ 1 $$ uninformedTerminals $$ ( 2998, 3017 ) $$ dereference of possibly-null reference uninformedTerminals
				for (int t = 0; t < uninformedTerminals.size(); t++) {
				                    ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/SIM.java:102: error: (dereference.of.nullable) $$ 1 $$ uninformedTerminalsDelay $$ ( 3157, 3181 ) $$ dereference of possibly-null reference uninformedTerminalsDelay
						uncoveredTerminalsDelay.add(uninformedTerminalsDelay.get(t));
						                            ^
../original/url594c007908_hugobraga_College_tgz-pJ8-main_GraphJ8/src/algorithms/SIM.java:135: error: (dereference.of.nullable) $$ 1 $$ uninformedAdjl $$ ( 4014, 4028 ) $$ dereference of possibly-null reference uninformedAdjl
		uninformedAdjl.deleteNode(source);
		^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
86 errors
