../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:75: error: (dereference.of.nullable) $$ 1 $$ op1 $$ ( 2727, 2730 ) $$ dereference of possibly-null reference op1
			size += op1.bytes + op2.bytes;
			        ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:75: error: (dereference.of.nullable) $$ 1 $$ op2 $$ ( 2739, 2742 ) $$ dereference of possibly-null reference op2
			size += op1.bytes + op2.bytes;
			                    ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:79: error: (dereference.of.nullable) $$ 1 $$ op1 $$ ( 2798, 2801 ) $$ dereference of possibly-null reference op1
			size += op1.bytes;
			        ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:105: error: (dereference.of.nullable) $$ 1 $$ op1 $$ ( 3212, 3215 ) $$ dereference of possibly-null reference op1
				buffer.append(op1.operand);
				              ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:117: error: (dereference.of.nullable) $$ 1 $$ op1 $$ ( 3415, 3418 ) $$ dereference of possibly-null reference op1
				buffer.append(op1.operand).append(",").append(op2.operand);
				              ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:117: error: (dereference.of.nullable) $$ 1 $$ op2 $$ ( 3447, 3450 ) $$ dereference of possibly-null reference op2
				buffer.append(op1.operand).append(",").append(op2.operand);
				                                              ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:137: error: (dereference.of.nullable) $$ 1 $$ op1 $$ ( 3768, 3771 ) $$ dereference of possibly-null reference op1
				if(op1.bytes == 2)
				   ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:165: error: (dereference.of.nullable) $$ 1 $$ op1 $$ ( 4296, 4299 ) $$ dereference of possibly-null reference op1
				if(op1.bytes == 2)
				   ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/DisassembledInstruction.java:176: error: (dereference.of.nullable) $$ 1 $$ op2 $$ ( 4524, 4527 ) $$ dereference of possibly-null reference op2
				if(op2.bytes == 2)
				   ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/instructions/ADDTest.java:49: error: (dereference.of.nullable) $$ 1 $$ cpu $$ ( 2089, 2092 ) $$ dereference of possibly-null reference cpu
		cpu.setPC(4);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/instructions/ADDTest.java:52: error: (dereference.of.nullable) $$ 1 $$ bus $$ ( 2177, 2180 ) $$ dereference of possibly-null reference bus
		bus.writeWord(4, 0xd001);	// add.b d1,d0
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/instructions/UNKNOWN.java:35: error: (assignment) $$ 2 $$ @UnderInitialization(m68k.cpu.CpuCore.class) @NonNull Cpu $$ @Initialized @NonNull Cpu $$ ( 1786, 1789 ) $$ incompatible types in assignment.
		this.cpu = cpu;
		           ^
  found   : @UnderInitialization(m68k.cpu.CpuCore.class) @NonNull Cpu
  required: @Initialized @NonNull Cpu
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/instructions/UNKNOWN.java:58: error: (method.invocation) $$ 3 $$ raiseException(int) $$ @UnderInitialization(m68k.cpu.CpuCore.class) @NonNull Cpu $$ @Initialized @NonNull Cpu $$ ( 2095, 2121 ) $$ call to raiseException(int) not allowed on the given receiver.
		cpu.raiseException(vector);
		                  ^
  found   : @UnderInitialization(m68k.cpu.CpuCore.class) @NonNull Cpu
  required: @Initialized @NonNull Cpu
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000.java:38: error: (assignment) $$ 2 $$ null (NullType) $$ @Initialized @NonNull Instruction $$ ( 1942, 1946 ) $$ incompatible types in assignment.
			i_table[i] = null;
			             ^
  found   : null (NullType)
  required: @Initialized @NonNull Instruction
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000.java:40: error: (assignment) $$ 2 $$ @UnderInitialization(m68k.cpu.instructions.UNKNOWN.class) @NonNull UNKNOWN $$ @Initialized @NonNull Instruction $$ ( 1961, 1978 ) $$ incompatible types in assignment.
		unknown = new UNKNOWN(this);
		          ^
  found   : @UnderInitialization(m68k.cpu.instructions.UNKNOWN.class) @NonNull UNKNOWN
  required: @Initialized @NonNull Instruction
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000.java:42: error: (method.invocation) $$ 3 $$ loadInstructionSet() $$ @UnderInitialization(m68k.cpu.MC68000.class) @NonNull MC68000 $$ @Initialized @NonNull MC68000 $$ ( 2000, 2020 ) $$ call to loadInstructionSet() not allowed on the given receiver.
		loadInstructionSet();
		                  ^
  found   : @UnderInitialization(m68k.cpu.MC68000.class) @NonNull MC68000
  required: @Initialized @NonNull MC68000
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:56: error: (method.invocation) $$ 3 $$ initEAHandlers() $$ @UnderInitialization(m68k.cpu.CpuCore.class) @NonNull CpuCore $$ @Initialized @NonNull CpuCore $$ ( 2299, 2315 ) $$ call to initEAHandlers() not allowed on the given receiver.
		initEAHandlers();
		              ^
  found   : @UnderInitialization(m68k.cpu.CpuCore.class) @NonNull CpuCore
  required: @Initialized @NonNull CpuCore
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:69: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 2565, 2571 ) $$ dereference of possibly-null reference memory
		reg_ssp = memory.readLong(0);
		          ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1053: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19311, 19317 ) $$ dereference of possibly-null reference memory
		return memory.readByte(addr);
		       ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1057: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19407, 19413 ) $$ dereference of possibly-null reference memory
		return signExtendByte(memory.readByte(addr));
		                      ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1061: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19483, 19489 ) $$ dereference of possibly-null reference memory
		return memory.readWord(addr);
		       ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1065: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19579, 19585 ) $$ dereference of possibly-null reference memory
		return signExtendWord(memory.readWord(addr));
		                      ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1069: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19655, 19661 ) $$ dereference of possibly-null reference memory
		return memory.readLong(addr);
		       ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1073: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19736, 19742 ) $$ dereference of possibly-null reference memory
		memory.writeByte(addr, value);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1077: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19825, 19831 ) $$ dereference of possibly-null reference memory
		memory.writeWord(addr, value);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1081: error: (dereference.of.nullable) $$ 1 $$ memory $$ ( 19914, 19920 ) $$ dereference of possibly-null reference memory
		memory.writeLong(addr, value);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1087: error: (accessing.nullable) $$ 1 $$ srcHandlers $$ ( 20044, 20055 ) $$ accessing a possibly-null array srcHandlers
			srcEAHandler = srcHandlers[mode];
			               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1089: error: (accessing.nullable) $$ 1 $$ srcHandlers $$ ( 20088, 20099 ) $$ accessing a possibly-null array srcHandlers
			srcEAHandler = srcHandlers[mode + reg];
			               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1099: error: (accessing.nullable) $$ 1 $$ dstHandlers $$ ( 20287, 20298 ) $$ accessing a possibly-null array dstHandlers
			dstEAHandler = dstHandlers[mode];
			               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1101: error: (accessing.nullable) $$ 1 $$ dstHandlers $$ ( 20331, 20342 ) $$ accessing a possibly-null array dstHandlers
			dstEAHandler = dstHandlers[mode + reg];
			               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1851: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 34359, 34379 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1855: error: (initialization.field.uninitialized) $$ 1 $$ idxSize $$ ( 34467, 34490 ) $$ the default constructor does not initialize field idxSize
		protected Size idxSize;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:1979: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 36634, 36654 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2065: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 38021, 38041 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2150: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 39330, 39350 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2239: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 40747, 40767 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2243: error: (initialization.field.uninitialized) $$ 1 $$ idxSize $$ ( 40855, 40878 ) $$ the default constructor does not initialize field idxSize
		protected Size idxSize;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2369: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 43030, 43050 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2467: error: (initialization.field.uninitialized) $$ 1 $$ size $$ ( 44667, 44687 ) $$ the default constructor does not initialize field size
		protected Size size;
		               ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/CpuCore.java:2469: error: (initialization.field.uninitialized) $$ 1 $$ name $$ ( 44713, 44735 ) $$ the default constructor does not initialize field name
		protected String name;
		                 ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:48: error: (dereference.of.nullable) $$ 1 $$ cpu $$ ( 2036, 2039 ) $$ dereference of possibly-null reference cpu
			cpu.setDataRegisterByte(r, 0xaa);
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:82: error: (dereference.of.nullable) $$ 1 $$ cpu $$ ( 3399, 3402 ) $$ dereference of possibly-null reference cpu
			cpu.setAddrRegisterByte(r, 0xaa);
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:114: error: (dereference.of.nullable) $$ 1 $$ bus $$ ( 4722, 4725 ) $$ dereference of possibly-null reference bus
		bus.writeLong(4, 0x12345678);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:115: error: (dereference.of.nullable) $$ 1 $$ cpu $$ ( 4754, 4757 ) $$ dereference of possibly-null reference cpu
		cpu.setPC(4);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:140: error: (dereference.of.nullable) $$ 1 $$ cpu $$ ( 5332, 5335 ) $$ dereference of possibly-null reference cpu
		cpu.setSR(0x27ff);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:206: error: (dereference.of.nullable) $$ 1 $$ bus $$ ( 7616, 7619 ) $$ dereference of possibly-null reference bus
		bus.writeLong(0x08, 0x56789);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/cpu/MC68000Test.java:209: error: (dereference.of.nullable) $$ 1 $$ cpu $$ ( 7712, 7715 ) $$ dereference of possibly-null reference cpu
		cpu.setPC(0x32);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:128: error: (dereference.of.nullable) $$ 1 $$ line $$ ( 3746, 3750 ) $$ dereference of possibly-null reference line
		String[] tokens = line.split(" ");
		                  ^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:219: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 5251, 5257 ) $$ dereference of possibly-null reference writer
				writer.println("Unknown command: " + tokens[0]);
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:239: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 5585, 5591 ) $$ dereference of possibly-null reference writer
					writer.println("BREAKPOINT");
					^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:250: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 5729, 5735 ) $$ dereference of possibly-null reference writer
		writer.printf("[Consumed %d ticks]\n", count);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:273: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 6142, 6148 ) $$ dereference of possibly-null reference writer
		writer.println("Breakpoints:");
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:294: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 6494, 6500 ) $$ dereference of possibly-null reference writer
		writer.println("autoregs is " + (autoRegs ? "on" : "off"));
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:311: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 6796, 6802 ) $$ dereference of possibly-null reference writer
		writer.println("showbytes is " + (showBytes ? "on" : "off"));
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:320: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 6978, 6984 ) $$ dereference of possibly-null reference writer
			writer.println("Bad identifier [" + reg + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:326: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 7100, 7106 ) $$ dereference of possibly-null reference writer
			writer.println("Bad identifier [" + reg + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:340: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 7317, 7323 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:347: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 7439, 7445 ) $$ dereference of possibly-null reference writer
			writer.printf("D%d: %08x\n", r, cpu.getDataRegisterLong(r));
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:356: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 7623, 7629 ) $$ dereference of possibly-null reference writer
			writer.println("Bad identifier [" + reg + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:362: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 7745, 7751 ) $$ dereference of possibly-null reference writer
			writer.println("Bad identifier [" + reg + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:376: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 7962, 7968 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:383: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 8084, 8090 ) $$ dereference of possibly-null reference writer
			writer.printf("A%d: %08x\n", r, cpu.getAddrRegisterLong(r));
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:390: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 8230, 8236 ) $$ dereference of possibly-null reference writer
		writer.printf("[Execute took %d ticks]\n", time);
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:397: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 8366, 8372 ) $$ dereference of possibly-null reference writer
			writer.println("usage: m <start address>");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:407: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 8567, 8573 ) $$ dereference of possibly-null reference writer
				writer.println("Address out of range");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:429: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 9152, 9158 ) $$ dereference of possibly-null reference writer
				writer.println(sb.toString());
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:436: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 9296, 9302 ) $$ dereference of possibly-null reference writer
			writer.println("Unknown address [" + address + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:453: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 9585, 9591 ) $$ dereference of possibly-null reference writer
				writer.println("Invalid instruction count: " + tokens[2]);
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:467: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 9816, 9822 ) $$ dereference of possibly-null reference writer
				writer.println("Unknown address [" + address + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:485: error: (method.invocation) $$ 3 $$ disassemble(int,int) $$ @UnknownInitialization(m68k.cpu.instructions.UNKNOWN.class) @NonNull Instruction $$ @Initialized @NonNull Instruction $$ ( 10223, 10251 ) $$ call to disassemble(int,int) not allowed on the given receiver.
			DisassembledInstruction di = i.disassemble(start, opcode);
			                                          ^
  found   : @UnknownInitialization(m68k.cpu.instructions.UNKNOWN.class) @NonNull Instruction
  required: @Initialized @NonNull Instruction
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:494: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 10363, 10369 ) $$ dereference of possibly-null reference writer
			writer.println(buffer.toString());
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:503: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 10474, 10480 ) $$ dereference of possibly-null reference writer
		writer.println();
		^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:530: error: (method.invocation) $$ 3 $$ disassemble(int,int) $$ @UnknownInitialization(m68k.cpu.instructions.UNKNOWN.class) @NonNull Instruction $$ @Initialized @NonNull Instruction $$ ( 11667, 11694 ) $$ call to disassemble(int,int) not allowed on the given receiver.
			DisassembledInstruction di = i.disassemble(addr, opcode);
			                                          ^
  found   : @UnknownInitialization(m68k.cpu.instructions.UNKNOWN.class) @NonNull Instruction
  required: @Initialized @NonNull Instruction
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:575: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 12591, 12597 ) $$ dereference of possibly-null reference writer
				writer.println("Not a valid hex number [" + value + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:587: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 12795, 12801 ) $$ dereference of possibly-null reference writer
				writer.println("Not a valid decimal number [" + value + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:599: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 12973, 12979 ) $$ dereference of possibly-null reference writer
			writer.printf("PC: %08x\n", cpu.getPC());
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:611: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 13177, 13183 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:618: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 13282, 13288 ) $$ dereference of possibly-null reference writer
			writer.println("usage: " + tokens[0] + " [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:626: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 13420, 13426 ) $$ dereference of possibly-null reference writer
			writer.printf("SR: %04x\n", cpu.getSR());
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:638: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 13624, 13630 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:645: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 13729, 13735 ) $$ dereference of possibly-null reference writer
			writer.println("usage: " + tokens[0] + " [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:653: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 13867, 13873 ) $$ dereference of possibly-null reference writer
			writer.printf("CCR: %02x  %s\n", cpu.getCCRegister(), makeFlagView());
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:665: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 14100, 14106 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:672: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 14213, 14219 ) $$ dereference of possibly-null reference writer
			writer.println("usage: " + tokens[0] + " [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:680: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 14351, 14357 ) $$ dereference of possibly-null reference writer
			writer.printf("USP: %08x\n", cpu.getUSP());
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:692: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 14557, 14563 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:699: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 14663, 14669 ) $$ dereference of possibly-null reference writer
			writer.println("usage: " + tokens[0] + " [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:707: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 14801, 14807 ) $$ dereference of possibly-null reference writer
			writer.printf("SSP: %08x\n", cpu.getSSP());
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:719: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 15007, 15013 ) $$ dereference of possibly-null reference writer
				writer.println("Bad value [" + tokens[1] + "]");
				^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:726: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 15113, 15119 ) $$ dereference of possibly-null reference writer
			writer.println("usage: " + tokens[0] + " [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:734: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 15277, 15283 ) $$ dereference of possibly-null reference writer
			writer.println("usage: ml <address> [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:748: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 15532, 15538 ) $$ dereference of possibly-null reference writer
						writer.println("Address out of range");
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:751: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 15598, 15604 ) $$ dereference of possibly-null reference writer
					writer.printf("%08x  %08x\n", addr, cpu.readMemoryLong(addr));
					^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:767: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 15913, 15919 ) $$ dereference of possibly-null reference writer
						writer.println("Address out of range");
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:785: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 16235, 16241 ) $$ dereference of possibly-null reference writer
			writer.println("usage: mw <address> [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:799: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 16490, 16496 ) $$ dereference of possibly-null reference writer
						writer.println("Address out of range");
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:802: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 16556, 16562 ) $$ dereference of possibly-null reference writer
					writer.printf("%08x  %04x\n", addr, cpu.readMemoryWord(addr));
					^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:818: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 16871, 16877 ) $$ dereference of possibly-null reference writer
						writer.println("Address out of range");
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:835: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 17192, 17198 ) $$ dereference of possibly-null reference writer
			writer.println("usage: mb <address> [value]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:849: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 17447, 17453 ) $$ dereference of possibly-null reference writer
						writer.println("Address out of range");
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:853: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 17517, 17523 ) $$ dereference of possibly-null reference writer
						writer.printf("%08x  %02x\n", addr, cpu.readMemoryByte(addr));
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:870: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 17839, 17845 ) $$ dereference of possibly-null reference writer
						writer.println("Address out of range");
						^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:889: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 18159, 18165 ) $$ dereference of possibly-null reference writer
			writer.println("usage: load <address> <file>");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:900: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 18326, 18332 ) $$ dereference of possibly-null reference writer
			writer.println("Invalid address specified [" + tokens[1] + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:907: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 18464, 18470 ) $$ dereference of possibly-null reference writer
			writer.println("Cannot find file [" + tokens[2] + "]");
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:914: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 18616, 18622 ) $$ dereference of possibly-null reference writer
			writer.println("Need larger memory to load this file at " + tokens[1]);
			^
../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java:938: error: (dereference.of.nullable) $$ 1 $$ writer $$ ( 19082, 19088 ) $$ dereference of possibly-null reference writer
		writer.println("Command Help:");
		^
Note: ../original/url542ae48576_tonyheadford_m68k_tgz-pJ8-m68k_MonitorJ8/src/m68k/Monitor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
107 errors
