../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MInsert.java:104: error: (dereference.of.nullable) $$ 1 $$ valueSpec_ $$ ( 3094, 3104 ) $$ dereference of possibly-null reference valueSpec_
    String vlist = valueSpec_.toString();
                   ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:132: error: (dereference.of.nullable) $$ 1 $$ select_ $$ ( 3469, 3476 ) $$ dereference of possibly-null reference select_
    buf.append(select_.elementAt(0).toString());
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:132: error: (dereference.of.nullable) $$ 1 $$ select_.elementAt(0) $$ ( 3469, 3489 ) $$ dereference of possibly-null reference select_.elementAt(0)
    buf.append(select_.elementAt(0).toString());
                                ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:134: error: (dereference.of.nullable) $$ 1 $$ select_.elementAt(i) $$ ( 3565, 3585 ) $$ dereference of possibly-null reference select_.elementAt(i)
      buf.append(", " + select_.elementAt(i).toString());
                                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:139: error: (dereference.of.nullable) $$ 1 $$ from_ $$ ( 3694, 3699 ) $$ dereference of possibly-null reference from_
    buf.append(from_.elementAt(0).toString());
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:139: error: (dereference.of.nullable) $$ 1 $$ from_.elementAt(0) $$ ( 3694, 3712 ) $$ dereference of possibly-null reference from_.elementAt(0)
    buf.append(from_.elementAt(0).toString());
                              ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:141: error: (dereference.of.nullable) $$ 1 $$ from_.elementAt(i) $$ ( 3786, 3804 ) $$ dereference of possibly-null reference from_.elementAt(i)
      buf.append(", " + from_.elementAt(i).toString());
                                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:156: error: (dereference.of.nullable) $$ 1 $$ orderby_.elementAt(0) $$ ( 4182, 4203 ) $$ dereference of possibly-null reference orderby_.elementAt(0)
      buf.append(orderby_.elementAt(0).toString());
                                   ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MQuery.java:158: error: (dereference.of.nullable) $$ 1 $$ orderby_.elementAt(i) $$ ( 4284, 4305 ) $$ dereference of possibly-null reference orderby_.elementAt(i)
        buf.append(", " + orderby_.elementAt(i).toString());
                                            ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MGroupBy.java:59: error: (dereference.of.nullable) $$ 1 $$ groupby_.elementAt(0) $$ ( 1636, 1657 ) $$ dereference of possibly-null reference groupby_.elementAt(0)
    buf.append(groupby_.elementAt(0).toString());
                                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MGroupBy.java:61: error: (dereference.of.nullable) $$ 1 $$ groupby_.elementAt(i) $$ ( 1738, 1759 ) $$ dereference of possibly-null reference groupby_.elementAt(i)
      buf.append(", " + groupby_.elementAt(i).toString());
                                          ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:38: error: (argument) $$ 4 $$ original $$ String constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1145, 1147 ) $$ incompatible argument for parameter original of String constructor.
    op_ = new String(op);
                     ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:47: error: (argument) $$ 4 $$ original $$ String constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1355, 1357 ) $$ incompatible argument for parameter original of String constructor.
    op_ = new String(op);
                     ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:48: error: (method.invocation) $$ 3 $$ addOperand(org.sgbd.Mysgbd.MExp) $$ @UnderInitialization(org.sgbd.Mysgbd.MExpression.class) @NonNull MExpression $$ @Initialized @NonNull MExpression $$ ( 1364, 1378 ) $$ call to addOperand(org.sgbd.Mysgbd.MExp) not allowed on the given receiver.
    addOperand(o1);
              ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MExpression.class) @NonNull MExpression
  required: @Initialized @NonNull MExpression
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:59: error: (method.invocation) $$ 3 $$ addOperand(org.sgbd.Mysgbd.MExp) $$ @UnderInitialization(org.sgbd.Mysgbd.MExpression.class) @NonNull MExpression $$ @Initialized @NonNull MExpression $$ ( 1640, 1654 ) $$ call to addOperand(org.sgbd.Mysgbd.MExp) not allowed on the given receiver.
    addOperand(o1);
              ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MExpression.class) @NonNull MExpression
  required: @Initialized @NonNull MExpression
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:60: error: (method.invocation) $$ 3 $$ addOperand(org.sgbd.Mysgbd.MExp) $$ @UnderInitialization(org.sgbd.Mysgbd.MExpression.class) @NonNull MExpression $$ @Initialized @NonNull MExpression $$ ( 1660, 1674 ) $$ call to addOperand(org.sgbd.Mysgbd.MExp) not allowed on the given receiver.
    addOperand(o2);
              ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MExpression.class) @NonNull MExpression
  required: @Initialized @NonNull MExpression
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:128: error: (dereference.of.nullable) $$ 1 $$ opr $$ ( 3506, 3509 ) $$ dereference of possibly-null reference opr
        buf.append(" " + opr.toString());
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:136: error: (dereference.of.nullable) $$ 1 $$ op_ $$ ( 3619, 3622 ) $$ dereference of possibly-null reference op_
    if(op_.equals("?")) return op_; // For prepared columns ("?")
       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:162: error: (dereference.of.nullable) $$ 1 $$ operand $$ ( 4660, 4667 ) $$ dereference of possibly-null reference operand
           buf.append(operand.toString() + " " + op_);
                      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:164: error: (dereference.of.nullable) $$ 1 $$ operand $$ ( 4801, 4808 ) $$ dereference of possibly-null reference operand
          else if(op_.equals(",")) buf.append(operand.toString());
                                              ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:165: error: (dereference.of.nullable) $$ 1 $$ operand $$ ( 4860, 4867 ) $$ dereference of possibly-null reference operand
          else buf.append(op_ + " " + operand.toString());
                                      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:171: error: (dereference.of.nullable) $$ 1 $$ getOperand(0) $$ ( 4994, 5007 ) $$ dereference of possibly-null reference getOperand(0)
          buf.append(getOperand(0).toString() + " " + op_ + " "
                               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:172: error: (dereference.of.nullable) $$ 1 $$ getOperand(1) $$ ( 5050, 5063 ) $$ dereference of possibly-null reference getOperand(1)
           + getOperand(1).toString()
                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:173: error: (dereference.of.nullable) $$ 1 $$ getOperand(2) $$ ( 5098, 5111 ) $$ dereference of possibly-null reference getOperand(2)
           + " AND " + getOperand(2).toString()); 
                                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:190: error: (dereference.of.nullable) $$ 1 $$ operand $$ ( 5551, 5558 ) $$ dereference of possibly-null reference operand
            buf.append(operand.toString());
                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MExpression.java:215: error: (dereference.of.nullable) $$ 1 $$ getOperand(i) $$ ( 6234, 6247 ) $$ dereference of possibly-null reference getOperand(i)
      b.append(getOperand(i).toString() + (i < nb-1 ? "," : ""));
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MSelectItem.java:44: error: (method.invocation) $$ 3 $$ setAggregate(java.lang.String) $$ @UnderInitialization(org.sgbd.Mysgbd.MSelectItem.class) @NonNull MSelectItem $$ @Initialized @NonNull MSelectItem $$ ( 1326, 1373 ) $$ call to setAggregate(java.lang.String) not allowed on the given receiver.
    setAggregate(MUtils.getAggregateCall(fullname)); //PY.Gibello 21 Apr 2001
                ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MSelectItem.class) @NonNull MSelectItem
  required: @Initialized @NonNull MSelectItem
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MAliasedName.java:78: error: (method.invocation) $$ 3 $$ postProcess(java.lang.String) $$ @UnderInitialization(org.sgbd.Mysgbd.MAliasedName.class) @NonNull MAliasedName $$ @Initialized @NonNull MAliasedName $$ ( 2273, 2293 ) $$ call to postProcess(java.lang.String) not allowed on the given receiver.
    schema_ = postProcess(schema_);
                         ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MAliasedName.class) @NonNull MAliasedName
  required: @Initialized @NonNull MAliasedName
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MAliasedName.java:79: error: (method.invocation) $$ 3 $$ postProcess(java.lang.String) $$ @UnderInitialization(org.sgbd.Mysgbd.MAliasedName.class) @NonNull MAliasedName $$ @Initialized @NonNull MAliasedName $$ ( 2308, 2327 ) $$ call to postProcess(java.lang.String) not allowed on the given receiver.
    table_ = postProcess(table_);
                        ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MAliasedName.class) @NonNull MAliasedName
  required: @Initialized @NonNull MAliasedName
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MAliasedName.java:80: error: (method.invocation) $$ 3 $$ postProcess(java.lang.String) $$ @UnderInitialization(org.sgbd.Mysgbd.MAliasedName.class) @NonNull MAliasedName $$ @Initialized @NonNull MAliasedName $$ ( 2343, 2363 ) $$ call to postProcess(java.lang.String) not allowed on the given receiver.
    column_ = postProcess(column_);
                         ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MAliasedName.class) @NonNull MAliasedName
  required: @Initialized @NonNull MAliasedName
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MAliasedName.java:131: error: (argument) $$ 4 $$ original $$ String constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 3752, 3753 ) $$ incompatible argument for parameter original of String constructor.
  public void setAlias(String a) { alias_ = new String(a); }
                                                       ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MqlParser.java:78: error: (method.invocation) $$ 3 $$ initParser(java.io.InputStream) $$ @UnderInitialization(org.sgbd.Mysgbd.MqlParser.class) @NonNull MqlParser $$ @Initialized @NonNull MqlParser $$ ( 2229, 2243 ) $$ call to initParser(java.io.InputStream) not allowed on the given receiver.
    initParser(in);
              ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.MqlParser.class) @NonNull MqlParser
  required: @Initialized @NonNull MqlParser
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:963: error: (dereference.of.nullable) $$ 1 $$ e $$ ( 25718, 25719 ) $$ dereference of possibly-null reference e
      it = new MSelectItem(e.toString());
                           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1003: error: (dereference.of.nullable) $$ 1 $$ tk.toString() $$ ( 26788, 26801 ) $$ dereference of possibly-null reference tk.toString()
                                          {if (true) return tk.toString().trim();}
                                                                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1009: error: (dereference.of.nullable) $$ 1 $$ tk.toString() $$ ( 26971, 26984 ) $$ dereference of possibly-null reference tk.toString()
        if(b == null) b = new StringBuffer(tk.toString().trim());
                                                      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1010: error: (dereference.of.nullable) $$ 1 $$ tk.toString() $$ ( 27022, 27035 ) $$ dereference of possibly-null reference tk.toString()
        else b.append(" " + tk.toString().trim());
                                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1026: error: (dereference.of.nullable) $$ 1 $$ b $$ ( 27383, 27384 ) $$ dereference of possibly-null reference b
    {if (true) return b.toString().trim();}
                      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1319: error: (dereference.of.nullable) $$ 1 $$ e $$ ( 35082, 35083 ) $$ dereference of possibly-null reference e
      e.addOperand(e2);
      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1344: error: (dereference.of.nullable) $$ 1 $$ e $$ ( 35736, 35737 ) $$ dereference of possibly-null reference e
      e.addOperand(e2);
      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1523: error: (dereference.of.nullable) $$ 1 $$ eright $$ ( 40202, 40208 ) $$ dereference of possibly-null reference eright
     Vector v2 = eright.getOperands();
                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1885: error: (dereference.of.nullable) $$ 1 $$ e $$ ( 49736, 49737 ) $$ dereference of possibly-null reference e
      e.addOperand(e2);
      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:1993: error: (dereference.of.nullable) $$ 1 $$ s $$ ( 53288, 53289 ) $$ dereference of possibly-null reference s
     if(s.startsWith("\u005c'")) s = s.substring(1);
        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2152: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 57671, 57676 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2159: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 57880, 57885 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2166: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 58089, 58094 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2173: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 58298, 58303 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2180: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 58507, 58512 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2187: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 58716, 58721 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2194: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 58925, 58930 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2201: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 59134, 59139 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2208: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 59343, 59348 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2215: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 59553, 59558 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2222: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 59764, 59769 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2229: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 59976, 59981 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2236: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 60188, 60193 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2243: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 60400, 60405 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:2250: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 60612, 60617 ) $$ incompatible types in assignment.
    jj_la = xla; jj_lastpos = jj_scanpos = token;
                                           ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3338: error: (initialization.static.field.uninitialized) $$ 1 $$ jj_scanpos $$ ( 83804, 83836 ) $$ static field jj_scanpos not initialized
  static private Token jj_scanpos, jj_lastpos;
                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3338: error: (initialization.static.field.uninitialized) $$ 1 $$ jj_lastpos $$ ( 83804, 83848 ) $$ static field jj_lastpos not initialized
  static private Token jj_scanpos, jj_lastpos;
                                   ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3396: error: (dereference.of.nullable) $$ 1 $$ jj_input_stream $$ ( 88121, 88136 ) $$ dereference of possibly-null reference jj_input_stream
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
          ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3425: error: (dereference.of.nullable) $$ 1 $$ jj_input_stream $$ ( 89291, 89306 ) $$ dereference of possibly-null reference jj_input_stream
    jj_input_stream.ReInit(stream, 1, 1);
    ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3463: error: (dereference.of.nullable) $$ 1 $$ (oldToken = token) $$ ( 90612, 90630 ) $$ dereference of possibly-null reference (oldToken = token)
    if ((oldToken = token).next != null) token = token.next;
        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3463: error: (dereference.of.nullable) $$ 1 $$ token $$ ( 90653, 90658 ) $$ dereference of possibly-null reference token
    if ((oldToken = token).next != null) token = token.next;
                                                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3463: error: (monotonic) $$ 3 $$ MonotonicNonNull $$ MonotonicNonNull $$ @Initialized @MonotonicNonNull Token $$ ( 90653, 90663 ) $$ cannot assign MonotonicNonNull to MonotonicNonNull (monotonic type).
    if ((oldToken = token).next != null) token = token.next;
                                                      ^
  type of right-hand-side: @Initialized @MonotonicNonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3464: error: (dereference.of.nullable) $$ 1 $$ token $$ ( 90682, 90687 ) $$ dereference of possibly-null reference token
    else token = token.next = token_source.getNextToken();
                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3466: error: (dereference.of.nullable) $$ 1 $$ token $$ ( 90749, 90754 ) $$ dereference of possibly-null reference token
    if (token.kind == kind) {
        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3480: error: (monotonic) $$ 3 $$ MonotonicNonNull $$ MonotonicNonNull $$ @Initialized @MonotonicNonNull Token $$ ( 91092, 91100 ) $$ cannot assign MonotonicNonNull to MonotonicNonNull (monotonic type).
    token = oldToken;
            ^
  type of right-hand-side: @Initialized @MonotonicNonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3497: error: (assignment) $$ 2 $$ @Initialized @MonotonicNonNull Token $$ @Initialized @NonNull Token $$ ( 91663, 91678 ) $$ incompatible types in assignment.
      jj_scanpos = jj_scanpos.next;
                             ^
  found   : @Initialized @MonotonicNonNull Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3512: error: (dereference.of.nullable) $$ 1 $$ token $$ ( 92084, 92089 ) $$ dereference of possibly-null reference token
    if (token.next != null) token = token.next;
        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3523: error: (dereference.of.nullable) $$ 1 $$ t $$ ( 92387, 92388 ) $$ dereference of possibly-null reference t
      if (t.next != null) t = t.next;
          ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3530: error: (dereference.of.nullable) $$ 1 $$ token $$ ( 92540, 92545 ) $$ dereference of possibly-null reference token
    if ((jj_nt=token.next) == null)
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3530: error: (monotonic) $$ 3 $$ MonotonicNonNull $$ MonotonicNonNull $$ @Initialized @MonotonicNonNull Token $$ ( 92540, 92550 ) $$ cannot assign MonotonicNonNull to MonotonicNonNull (monotonic type).
    if ((jj_nt=token.next) == null)
                    ^
  type of right-hand-side: @Initialized @MonotonicNonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3553: error: (dereference.of.nullable) $$ 1 $$ oldentry $$ ( 93414, 93422 ) $$ dereference of possibly-null reference oldentry
        if (oldentry.length == jj_expentry.length) {
            ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3578: error: (accessing.nullable) $$ 1 $$ jj_la1_0 $$ ( 94165, 94173 ) $$ accessing a possibly-null array jj_la1_0
          if ((jj_la1_0[i] & (1<<j)) != 0) {
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3581: error: (accessing.nullable) $$ 1 $$ jj_la1_1 $$ ( 94255, 94263 ) $$ accessing a possibly-null array jj_la1_1
          if ((jj_la1_1[i] & (1<<j)) != 0) {
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3584: error: (accessing.nullable) $$ 1 $$ jj_la1_2 $$ ( 94348, 94356 ) $$ accessing a possibly-null array jj_la1_2
          if ((jj_la1_2[i] & (1<<j)) != 0) {
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3587: error: (accessing.nullable) $$ 1 $$ jj_la1_3 $$ ( 94441, 94449 ) $$ accessing a possibly-null array jj_la1_3
          if ((jj_la1_3[i] & (1<<j)) != 0) {
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/MysgbdParser.java:3625: error: (assignment) $$ 2 $$ @Initialized @Nullable Token $$ @Initialized @NonNull Token $$ ( 95405, 95412 ) $$ incompatible types in assignment.
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
                                                    ^
  found   : @Initialized @Nullable Token
  required: @Initialized @NonNull Token
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/ParseException.java:108: error: (dereference.of.nullable) $$ 1 $$ currentToken $$ ( 3836, 3848 ) $$ dereference of possibly-null reference currentToken
    Token tok = currentToken.next;
                ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/ParseException.java:111: error: (dereference.of.nullable) $$ 1 $$ tok $$ ( 3938, 3941 ) $$ dereference of possibly-null reference tok
      if (tok.kind == 0) {
          ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/ParseException.java:121: error: (dereference.of.nullable) $$ 1 $$ currentToken.next $$ ( 4199, 4216 ) $$ dereference of possibly-null reference currentToken.next
    retval += "\" at line " + currentToken.next.beginLine + ", column " + currentToken.next.beginColumn;
                                          ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/ParseException.java:145: error: (dereference.of.nullable) $$ 1 $$ str $$ ( 4944, 4947 ) $$ dereference of possibly-null reference str
      for (int i = 0; i < str.length(); i++) {
                          ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/Token.java:100: error: (override.return) $$ 6 $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ @Initialized @NonNull Token $$ @Initialized @Nullable String toString(@Initialized @NonNull Token this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull String toString(@Initialized @NonNull Object this) $$ ( 3127, 3133 ) $$ Incompatible return type.
  public String toString()
         ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
  Consequence: method in @Initialized @NonNull Token
    @Initialized @Nullable String toString(@Initialized @NonNull Token this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull String toString(@Initialized @NonNull Object this)
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MTransactStmt.java:35: error: (argument) $$ 4 $$ original $$ String constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1126, 1127 ) $$ incompatible argument for parameter original of String constructor.
  public void setComment(String c) { comment_ = new String(c); }
                                                           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:75: error: (argument) $$ 4 $$ value $$ Hashtable.put $$ @Initialized @Nullable MExp $$ @Initialized @NonNull Object $$ ( 2175, 2178 ) $$ incompatible argument for parameter value of Hashtable.put.
    set_.put(col, val);
                  ^
  found   : @Initialized @Nullable MExp
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:87: error: (dereference.of.nullable) $$ 1 $$ set_ $$ ( 2594, 2598 ) $$ dereference of possibly-null reference set_
  public MExp getColumnUpdate(String col) { return (MExp)set_.get(col); }
                                                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:103: error: (dereference.of.nullable) $$ 1 $$ set_ $$ ( 3325, 3329 ) $$ dereference of possibly-null reference set_
    return (MExp)set_.get(col);
                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:103: error: (argument) $$ 4 $$ key $$ Hashtable.get $$ @Initialized @Nullable String $$ @Initialized @NonNull Object $$ ( 3334, 3337 ) $$ incompatible argument for parameter key of Hashtable.get.
    return (MExp)set_.get(col);
                          ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:147: error: (dereference.of.nullable) $$ 1 $$ set_ $$ ( 4705, 4709 ) $$ dereference of possibly-null reference set_
    else e = set_.keys();
             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:150: error: (dereference.of.nullable) $$ 1 $$ e.nextElement() $$ ( 4796, 4811 ) $$ dereference of possibly-null reference e.nextElement()
      String key = e.nextElement().toString();
                                ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:152: error: (dereference.of.nullable) $$ 1 $$ set_ $$ ( 4888, 4892 ) $$ dereference of possibly-null reference set_
      buf.append(key + "=" + set_.get(key).toString()); 
                             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUpdate.java:152: error: (dereference.of.nullable) $$ 1 $$ set_.get(key) $$ ( 4888, 4901 ) $$ dereference of possibly-null reference set_.get(key)
      buf.append(key + "=" + set_.get(key).toString()); 
                                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:49: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 1413, 1419 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
        System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
                         ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:53: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull int @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 1602, 1609 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
        System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
                         ^
  found   : @Initialized @NonNull int @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:57: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull int @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 1797, 1806 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
        System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
                         ^
  found   : @Initialized @NonNull int @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:65: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 2092, 2098 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
        System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
                         ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:68: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull int @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 2203, 2210 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
        System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
                         ^
  found   : @Initialized @NonNull int @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:71: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull int @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 2318, 2327 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
        System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
                         ^
  found   : @Initialized @NonNull int @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:114: error: (dereference.of.nullable) $$ 1 $$ inputStream $$ ( 3250, 3261 ) $$ dereference of possibly-null reference inputStream
      if ((i = inputStream.read(buffer, maxNextCharInd, available - maxNextCharInd)) == -1)
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:114: error: (argument) $$ 4 $$ arg0 $$ Reader.read $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull char @Initialized @NonNull [] $$ ( 3267, 3273 ) $$ incompatible argument for parameter arg0 of Reader.read.
      if ((i = inputStream.read(buffer, maxNextCharInd, available - maxNextCharInd)) == -1)
                                ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull char @Initialized @NonNull []
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:178: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 4415, 4422 ) $$ accessing a possibly-null array bufline
    bufline[bufpos] = line;
    ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:179: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 4443, 4452 ) $$ accessing a possibly-null array bufcolumn
    bufcolumn[bufpos] = column;
    ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:192: error: (accessing.nullable) $$ 1 $$ buffer $$ ( 4670, 4676 ) $$ accessing a possibly-null array buffer
      return buffer[bufpos];
             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:198: error: (accessing.nullable) $$ 1 $$ buffer $$ ( 4761, 4767 ) $$ accessing a possibly-null array buffer
    char c = buffer[bufpos];
             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:211: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 4935, 4944 ) $$ accessing a possibly-null array bufcolumn
    return bufcolumn[bufpos];
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:221: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 5068, 5075 ) $$ accessing a possibly-null array bufline
    return bufline[bufpos];
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:226: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 5176, 5185 ) $$ accessing a possibly-null array bufcolumn
    return bufcolumn[bufpos];
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:231: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 5283, 5290 ) $$ accessing a possibly-null array bufline
     return bufline[bufpos];
            ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:236: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 5399, 5408 ) $$ accessing a possibly-null array bufcolumn
    return bufcolumn[tokenBegin];
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:241: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 5517, 5524 ) $$ accessing a possibly-null array bufline
    return bufline[tokenBegin];
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:396: error: (argument) $$ 4 $$ value $$ String constructor $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull char @Initialized @NonNull [] $$ ( 10279, 10285 ) $$ incompatible argument for parameter value of String constructor.
      return new String(buffer, tokenBegin, bufpos - tokenBegin + 1);
                        ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull char @Initialized @NonNull []
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:398: error: (argument) $$ 4 $$ value $$ String constructor $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull char @Initialized @NonNull [] $$ ( 10358, 10364 ) $$ incompatible argument for parameter value of String constructor.
      return new String(buffer, tokenBegin, bufsize - tokenBegin) +
                        ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull char @Initialized @NonNull []
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:399: error: (argument) $$ 4 $$ value $$ String constructor $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull char @Initialized @NonNull [] $$ ( 10441, 10447 ) $$ incompatible argument for parameter value of String constructor.
                            new String(buffer, 0, bufpos + 1);
                                       ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull char @Initialized @NonNull []
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:408: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 10626, 10632 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
      System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);
                       ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:411: error: (argument) $$ 4 $$ arg0 $$ System.arraycopy $$ @Initialized @NonNull char @Initialized @Nullable [] $$ @Initialized @NonNull Object $$ ( 10704, 10710 ) $$ incompatible argument for parameter arg0 of System.arraycopy.
      System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0,
                       ^
  found   : @Initialized @NonNull char @Initialized @Nullable []
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:447: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 11513, 11520 ) $$ accessing a possibly-null array bufline
    while (i < len && bufline[j = start % bufsize] == bufline[k = ++start % bufsize])
                      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:450: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 11644, 11653 ) $$ accessing a possibly-null array bufcolumn
      nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
                                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:458: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 11794, 11801 ) $$ accessing a possibly-null array bufline
      bufline[j] = newLine++;
      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:459: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 11824, 11833 ) $$ accessing a possibly-null array bufcolumn
      bufcolumn[j] = newCol + columnDiff;
      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:463: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 11905, 11912 ) $$ accessing a possibly-null array bufline
        if (bufline[j = start % bufsize] != bufline[++start % bufsize])
            ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:470: error: (accessing.nullable) $$ 1 $$ bufline $$ ( 12070, 12077 ) $$ accessing a possibly-null array bufline
    line = bufline[j];
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/SimpleCharStream.java:471: error: (accessing.nullable) $$ 1 $$ bufcolumn $$ ( 12095, 12104 ) $$ accessing a possibly-null array bufcolumn
    column = bufcolumn[j];
             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MUtils.java:43: error: (dereference.of.nullable) $$ 1 $$ op $$ ( 1349, 1351 ) $$ dereference of possibly-null reference op
    String tmp = op.toUpperCase().trim();
                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/parser/TokenMgrError.java:53: error: (dereference.of.nullable) $$ 1 $$ str $$ ( 1335, 1338 ) $$ dereference of possibly-null reference str
    for (int i = 0; i < str.length(); i++) {
                        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:50: error: (dereference.of.nullable) $$ 1 $$ op $$ ( 1573, 1575 ) $$ dereference of possibly-null reference op
    if(op.equals("AND")) {
       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:136: error: (dereference.of.nullable) $$ 1 $$ operands $$ ( 4364, 4372 ) $$ dereference of possibly-null reference operands
    if(operands.size() < 2) {
       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:151: error: (dereference.of.nullable) $$ 1 $$ o1 $$ ( 4852, 4854 ) $$ dereference of possibly-null reference o1
      return(o1.equals(o2) ? 0 : -1);
             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:157: error: (dereference.of.nullable) $$ 1 $$ o1 $$ ( 5088, 5090 ) $$ dereference of possibly-null reference o1
      throw new SQLException("MEval.evalCmp(): can't compare (" + o1.toString()
                                                                  ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:158: error: (dereference.of.nullable) $$ 1 $$ o2 $$ ( 5125, 5127 ) $$ dereference of possibly-null reference o2
        + ") with (" + o2.toString() + ")");
                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:175: error: (dereference.of.nullable) $$ 1 $$ operands $$ ( 5535, 5543 ) $$ dereference of possibly-null reference operands
    if(operands.size() < 2) {
       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:223: error: (dereference.of.nullable) $$ 1 $$ ((Number)obj) $$ ( 7072, 7085 ) $$ dereference of possibly-null reference ((Number)obj)
        val += ((Number)obj).doubleValue();
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:233: error: (dereference.of.nullable) $$ 1 $$ ((Number)obj) $$ ( 7377, 7390 ) $$ dereference of possibly-null reference ((Number)obj)
        val -= ((Number)obj).doubleValue();
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:242: error: (dereference.of.nullable) $$ 1 $$ ((Number)obj) $$ ( 7637, 7650 ) $$ dereference of possibly-null reference ((Number)obj)
        val *= ((Number)obj).doubleValue();
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:251: error: (dereference.of.nullable) $$ 1 $$ ((Number)obj) $$ ( 7897, 7910 ) $$ dereference of possibly-null reference ((Number)obj)
        val /= ((Number)obj).doubleValue();
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:260: error: (dereference.of.nullable) $$ 1 $$ ((Number)obj) $$ ( 8171, 8184 ) $$ dereference of possibly-null reference ((Number)obj)
        val = Math.pow(val, ((Number)obj).doubleValue());
                            ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MEval.java:300: error: (argument) $$ 4 $$ s $$ Double constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 9183, 9195 ) $$ incompatible argument for parameter s of Double constructor.
          o2 = new Double(c.getValue());
                                    ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MTuple.java:58: error: (argument) $$ 4 $$ str $$ StringTokenizer constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1504, 1512 ) $$ incompatible argument for parameter str of StringTokenizer constructor.
    StringTokenizer st = new StringTokenizer(colnames, ",");
                                             ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MTuple.java:60: error: (method.invocation) $$ 3 $$ setAtt(java.lang.String,java.lang.Object) $$ @UnderInitialization(org.sgbd.Mysgbd.data.MTuple.class) @NonNull MTuple $$ @Initialized @NonNull MTuple $$ ( 1558, 1593 ) $$ call to setAtt(java.lang.String,java.lang.Object) not allowed on the given receiver.
      setAtt(st.nextToken().trim(), null);
            ^
  found   : @UnderInitialization(org.sgbd.Mysgbd.data.MTuple.class) @NonNull MTuple
  required: @Initialized @NonNull MTuple
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MTuple.java:105: error: (dereference.of.nullable) $$ 1 $$ ((Integer)searchTable_.get(name)) $$ ( 2661, 2694 ) $$ dereference of possibly-null reference ((Integer)searchTable_.get(name))
		int i = ((Integer)searchTable_.get(name)).intValue();
		        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MTuple.java:181: error: (dereference.of.nullable) $$ 1 $$ ((Integer)searchTable_.get(name)) $$ ( 4399, 4432 ) $$ dereference of possibly-null reference ((Integer)searchTable_.get(name))
	    int index = ((Integer)searchTable_.get(name)).intValue();
	                ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/data/MTuple.java:181: error: (argument) $$ 4 $$ key $$ Hashtable.get $$ @Initialized @Nullable String $$ @Initialized @NonNull Object $$ ( 4426, 4430 ) $$ incompatible argument for parameter key of Hashtable.get.
	    int index = ((Integer)searchTable_.get(name)).intValue();
	                                           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MConstant.java:42: error: (argument) $$ 4 $$ original $$ String constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1217, 1218 ) $$ incompatible argument for parameter original of String constructor.
    val_ = new String(v);
                      ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MConstant.java:56: error: (override.return) $$ 6 $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ @Initialized @NonNull MConstant $$ @Initialized @Nullable String toString(@Initialized @NonNull MConstant this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull String toString(@Initialized @NonNull Object this) $$ ( 1424, 1430 ) $$ Incompatible return type.
  public String toString() {
         ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
  Consequence: method in @Initialized @NonNull MConstant
    @Initialized @Nullable String toString(@Initialized @NonNull MConstant this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull String toString(@Initialized @NonNull Object this)
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/org/sgbd/Mysgbd/MOrderBy.java:49: error: (dereference.of.nullable) $$ 1 $$ exp_ $$ ( 1473, 1477 ) $$ dereference of possibly-null reference exp_
    return exp_.toString() + " " + (asc_ ? "ASC" : "DESC");
           ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MDemo.java:100: error: (dereference.of.nullable) $$ 1 $$ from $$ ( 2826, 2830 ) $$ dereference of possibly-null reference from
		if (from.size() > 1) {
		    ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MDemo.java:109: error: (dereference.of.nullable) $$ 1 $$ table $$ ( 3179, 3184 ) $$ dereference of possibly-null reference table
		BufferedReader db = new BufferedReader(new FileReader(table.getTable()
		                                                      ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MDemo.java:141: error: (dereference.of.nullable) $$ 1 $$ ((MSelectItem)map.elementAt(0)) $$ ( 3896, 3928 ) $$ dereference of possibly-null reference ((MSelectItem)map.elementAt(0))
		if (((MSelectItem) map.elementAt(0)).isWildcard()) {
		    ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MDemo.java:141: error: (dereference.of.nullable) $$ 1 $$ map $$ ( 3911, 3914 ) $$ dereference of possibly-null reference map
		if (((MSelectItem) map.elementAt(0)).isWildcard()) {
		                   ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MDemo.java:153: error: (dereference.of.nullable) $$ 1 $$ evaluator.evalExpValue(tuple, item.getExpression()) $$ ( 4196, 4253 ) $$ dereference of possibly-null reference evaluator.evalExpValue(tuple, item.getExpression())
					.evalExpValue(tuple, item.getExpression()).toString());
					             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MDemo.java:153: error: (dereference.of.nullable) $$ 1 $$ item $$ ( 4232, 4236 ) $$ dereference of possibly-null reference item
					.evalExpValue(tuple, item.getExpression()).toString());
					                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/WhereClause.java:38: error: (dereference.of.nullable) $$ 1 $$ e $$ ( 1118, 1119 ) $$ dereference of possibly-null reference e
      System.out.println(e.toString());
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/TestOp.java:33: error: (dereference.of.nullable) $$ 1 $$ st $$ ( 1029, 1031 ) $$ dereference of possibly-null reference st
      System.out.println(st.toString()); // Display the statement
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/InsertTest.java:38: error: (dereference.of.nullable) $$ 1 $$ columns $$ ( 1221, 1228 ) $$ dereference of possibly-null reference columns
        for(int i=0; i<columns.size(); i++) {
                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/InsertTest.java:40: error: (dereference.of.nullable) $$ 1 $$ values $$ ( 1321, 1327 ) $$ dereference of possibly-null reference values
           "  " + columns.elementAt(i) + "=" + values.elementAt(i));
                                               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:84: error: (dereference.of.nullable) $$ 1 $$ from $$ ( 2367, 2371 ) $$ dereference of possibly-null reference from
      for(int i=0; i<from.size(); i++) {
                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:86: error: (dereference.of.nullable) $$ 1 $$ fi $$ ( 2463, 2465 ) $$ dereference of possibly-null reference fi
        String alias = fi.getAlias();
                       ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:88: error: (dereference.of.nullable) $$ 1 $$ alias $$ ( 2544, 2549 ) $$ dereference of possibly-null reference alias
        meta.put(alias.toUpperCase(), fi.getTable());
                 ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:88: error: (argument) $$ 4 $$ value $$ Hashtable.put $$ @Initialized @Nullable String $$ @Initialized @NonNull Object $$ ( 2565, 2578 ) $$ incompatible argument for parameter value of Hashtable.put.
        meta.put(alias.toUpperCase(), fi.getTable());
                                                 ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:103: error: (dereference.of.nullable) $$ 1 $$ values $$ ( 2914, 2920 ) $$ dereference of possibly-null reference values
    int nval = values.size();
               ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:127: error: (dereference.of.nullable) $$ 1 $$ set $$ ( 3619, 3622 ) $$ dereference of possibly-null reference set
    Enumeration k = set.keys();
                    ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:130: error: (argument) $$ 4 $$ key $$ Hashtable.get $$ @Initialized @Nullable String $$ @Initialized @NonNull Object $$ ( 3737, 3740 ) $$ incompatible argument for parameter key of Hashtable.get.
      MExp e = (MExp)set.get(col);
                             ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:173: error: (dereference.of.nullable) $$ 1 $$ ((MConstant)operands.elementAt(0)) $$ ( 4799, 4833 ) $$ dereference of possibly-null reference ((MConstant)operands.elementAt(0))
        prepared = ((MConstant)operands.elementAt(0)).getValue();
                   ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:225: error: (argument) $$ 4 $$ e $$ PreparedDemo.handleWhere $$ @Initialized @Nullable MExp $$ @Initialized @NonNull MExp $$ ( 6433, 6448 ) $$ incompatible argument for parameter e of PreparedDemo.handleWhere.
        handleWhere(w.getOperand(i), meta); // WARNING - Recursive call...
                                ^
  found   : @Initialized @Nullable MExp
  required: @Initialized @NonNull MExp
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/PreparedDemo.java:233: error: (dereference.of.nullable) $$ 1 $$ ((MExpression)v).getOperator() $$ ( 6597, 6627 ) $$ dereference of possibly-null reference ((MExpression)v).getOperator()
     (v instanceof MExpression && ((MExpression)v).getOperator().equals("?"));
                                                              ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/NextPage.java:13: error: (method.invocation) $$ 3 $$ setLayout(java.awt.LayoutManager) $$ @UnderInitialization(Demo.NextPage.class) @NonNull JFrame $$ @Initialized @NonNull JFrame $$ ( 173, 188 ) $$ call to setLayout(java.awt.LayoutManager) not allowed on the given receiver.
		setLayout(null);
		         ^
  found   : @UnderInitialization(Demo.NextPage.class) @NonNull JFrame
  required: @Initialized @NonNull JFrame
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/NextPage.java:14: error: (method.invocation) $$ 3 $$ setDefaultCloseOperation(int) $$ @UnderInitialization(Demo.NextPage.class) @NonNull JFrame $$ @Initialized @NonNull JFrame $$ ( 192, 262 ) $$ call to setDefaultCloseOperation(int) not allowed on the given receiver.
		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		                        ^
  found   : @UnderInitialization(Demo.NextPage.class) @NonNull JFrame
  required: @Initialized @NonNull JFrame
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/NextPage.java:15: error: (method.invocation) $$ 3 $$ setTitle(java.lang.String) $$ @UnderInitialization(Demo.NextPage.class) @NonNull Frame $$ @Initialized @NonNull Frame $$ ( 266, 285 ) $$ call to setTitle(java.lang.String) not allowed on the given receiver.
		setTitle("Welcome");
		        ^
  found   : @UnderInitialization(Demo.NextPage.class) @NonNull Frame
  required: @Initialized @NonNull Frame
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/NextPage.java:30: error: (method.invocation) $$ 3 $$ setSize(int,int) $$ @UnderInitialization(Demo.NextPage.class) @NonNull Window $$ @Initialized @NonNull Window $$ ( 729, 747 ) $$ call to setSize(int,int) not allowed on the given receiver.
		setSize(1024, 768);
		       ^
  found   : @UnderInitialization(Demo.NextPage.class) @NonNull Window
  required: @Initialized @NonNull Window
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/CheckRowNum.java:37: error: (dereference.of.nullable) $$ 1 $$ z $$ ( 1130, 1131 ) $$ dereference of possibly-null reference z
         MGroupBy MGroupBy = z.getGroupBy();
                             ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/CheckRowNum.java:40: error: (dereference.of.nullable) $$ 1 $$ vWhere $$ ( 1285, 1291 ) $$ dereference of possibly-null reference vWhere
         System.out.println(vWhere + vWhere.getClass().getName());
                                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/CheckRowNum.java:57: error: (dereference.of.nullable) $$ 1 $$ st $$ ( 1819, 1821 ) $$ dereference of possibly-null reference st
       return st.toString();
              ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/StringDemo.java:31: error: (dereference.of.nullable) $$ 1 $$ st $$ ( 981, 983 ) $$ dereference of possibly-null reference st
      System.out.println(st.toString()); // Display the statement
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginPanel.java:15: error: (argument) $$ 4 $$ arg0 $$ Graphics.drawImage $$ @FBCBottom @MonotonicNonNull Image $$ @Initialized @NonNull Image $$ ( 381, 383 ) $$ incompatible argument for parameter arg0 of Graphics.drawImage.
            g.drawImage(bg,0,0,null);
                        ^
  found   : @FBCBottom @MonotonicNonNull Image
  required: @Initialized @NonNull Image
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginPanel.java:15: error: (argument) $$ 4 $$ arg3 $$ Graphics.drawImage $$ null (NullType) $$ @Initialized @NonNull ImageObserver $$ ( 388, 392 ) $$ incompatible argument for parameter arg3 of Graphics.drawImage.
            g.drawImage(bg,0,0,null);
                               ^
  found   : null (NullType)
  required: @Initialized @NonNull ImageObserver
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/Mtest.java:33: error: (dereference.of.nullable) $$ 1 $$ st $$ ( 997, 999 ) $$ dereference of possibly-null reference st
      System.out.println(st.toString()); // Display the statement
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/Mtest.java:37: error: (dereference.of.nullable) $$ 1 $$ v $$ ( 1121, 1122 ) $$ dereference of possibly-null reference v
      for(int i=0; i<v.size(); i++) {
                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/Mtest.java:39: error: (dereference.of.nullable) $$ 1 $$ it $$ ( 1226, 1228 ) $$ dereference of possibly-null reference it
        System.out.print("col=" + it.getColumn() + ",agg=" + it.getAggregate());
                                  ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MergeQueries.java:36: error: (dereference.of.nullable) $$ 1 $$ st1 $$ ( 1158, 1161 ) $$ dereference of possibly-null reference st1
      System.out.println(st1.toString()); // Display the query
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MergeQueries.java:41: error: (dereference.of.nullable) $$ 1 $$ st2 $$ ( 1352, 1355 ) $$ dereference of possibly-null reference st2
      System.out.println(st2.toString()); // Display the query
                         ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MergeQueries.java:52: error: (dereference.of.nullable) $$ 1 $$ cols2 $$ ( 1702, 1707 ) $$ dereference of possibly-null reference cols2
      for(int i=0; i<cols2.size(); i++) cols.addElement(cols2.elementAt(i));
                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MergeQueries.java:52: error: (dereference.of.nullable) $$ 1 $$ cols $$ ( 1721, 1725 ) $$ dereference of possibly-null reference cols
      for(int i=0; i<cols2.size(); i++) cols.addElement(cols2.elementAt(i));
                                        ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MergeQueries.java:55: error: (dereference.of.nullable) $$ 1 $$ f2 $$ ( 1815, 1817 ) $$ dereference of possibly-null reference f2
      for(int i=0; i<f2.size(); i++) from.addElement(f2.elementAt(i));
                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/MergeQueries.java:55: error: (dereference.of.nullable) $$ 1 $$ from $$ ( 1831, 1835 ) $$ dereference of possibly-null reference from
      for(int i=0; i<f2.size(); i++) from.addElement(f2.elementAt(i));
                                     ^
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginDialog.java:23: error: (method.invocation) $$ 3 $$ setTitle(java.lang.String) $$ @UnderInitialization(javax.swing.JFrame.class) @NonNull Frame $$ @Initialized @NonNull Frame $$ ( 398, 420 ) $$ call to setTitle(java.lang.String) not allowed on the given receiver.
		setTitle("Login Form");
		        ^
  found   : @UnderInitialization(javax.swing.JFrame.class) @NonNull Frame
  required: @Initialized @NonNull Frame
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginDialog.java:26: error: (method.invocation) $$ 3 $$ setLayout(java.awt.LayoutManager) $$ @UnderInitialization(javax.swing.JFrame.class) @NonNull JFrame $$ @Initialized @NonNull JFrame $$ ( 433, 448 ) $$ call to setLayout(java.awt.LayoutManager) not allowed on the given receiver.
		setLayout(null);
		         ^
  found   : @UnderInitialization(javax.swing.JFrame.class) @NonNull JFrame
  required: @Initialized @NonNull JFrame
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginDialog.java:47: error: (method.invocation) $$ 3 $$ setVisible(boolean) $$ @UnderInitialization(Demo.LoginDemo.class) @NonNull Window $$ @Initialized @NonNull Window $$ ( 931, 947 ) $$ call to setVisible(boolean) not allowed on the given receiver.
		setVisible(true);
		          ^
  found   : @UnderInitialization(Demo.LoginDemo.class) @NonNull Window
  required: @Initialized @NonNull Window
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginDialog.java:48: error: (method.invocation) $$ 3 $$ setSize(int,int) $$ @UnderInitialization(Demo.LoginDemo.class) @NonNull Window $$ @Initialized @NonNull Window $$ ( 951, 969 ) $$ call to setSize(int,int) not allowed on the given receiver.
		setSize(1024, 768);
		       ^
  found   : @UnderInitialization(Demo.LoginDemo.class) @NonNull Window
  required: @Initialized @NonNull Window
../original/url7a69e77641_benmouh_MySgbd_tgz-pJ8-Demo_CheckRowNumJ8/src/Demo/LoginDialog.java:68: error: (method.invocation) $$ 3 $$ setVisible(boolean) $$ @UnderInitialization(Demo.LoginDemo.class) @NonNull Window $$ @Initialized @NonNull Window $$ ( 1650, 1667 ) $$ call to setVisible(boolean) not allowed on the given receiver.
						setVisible(false);
						          ^
  found   : @UnderInitialization(Demo.LoginDemo.class) @NonNull Window
  required: @Initialized @NonNull Window
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
188 errors
