../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:44: error: (unboxing.of.nullable) $$ 1 $$ page $$ ( 1159, 1163 ) $$ unboxing a possibly-null reference page
		return page < pages;
		       ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:89: error: (argument) $$ 4 $$ arg0 $$ Logger.error $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 2150, 2164 ) $$ incompatible argument for parameter arg0 of Logger.error.
			log.error(e.getMessage());
			                      ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:106: error: (dereference.of.nullable) $$ 1 $$ uri $$ ( 2596, 2599 ) $$ dereference of possibly-null reference uri
			url = uri.toURL();
			      ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:112: error: (dereference.of.nullable) $$ 1 $$ url $$ ( 2683, 2686 ) $$ dereference of possibly-null reference url
			response = url.openStream();
			           ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:126: error: (argument) $$ 4 $$ arg0 $$ Logger.error $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 3263, 3277 ) $$ incompatible argument for parameter arg0 of Logger.error.
			log.error(e.getMessage());
			                      ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:129: error: (argument) $$ 4 $$ arg0 $$ Logger.error $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 3325, 3339 ) $$ incompatible argument for parameter arg0 of Logger.error.
			log.error(e.getMessage());
			                      ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:141: error: (dereference.of.nullable) $$ 1 $$ jsonResponse $$ ( 3522, 3534 ) $$ dereference of possibly-null reference jsonResponse
		return jsonResponse.getAsJsonObject("resultsPage").get("totalEntries").getAsInt() == 0;
		       ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/http/SongkickConnector.java:165: error: (dereference.of.nullable) $$ 1 $$ uriBld $$ ( 3962, 3968 ) $$ dereference of possibly-null reference uriBld
		uriBld.setScheme(SongkickConfig.getScheme()).setHost(SongkickConfig.getHost());		
		^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:58: error: (dereference.of.nullable) $$ 1 $$ uriBld $$ ( 1313, 1319 ) $$ dereference of possibly-null reference uriBld
			return uriBld.setPath(SongkickConfig.getEventPath())
			       ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:70: error: (dereference.of.nullable) $$ 1 $$ uriBld $$ ( 1670, 1676 ) $$ dereference of possibly-null reference uriBld
			uri = uriBld	.setPath(SongkickConfig.getArtistPathForEvent())
			      ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:104: error: (dereference.of.nullable) $$ 1 $$ events $$ ( 2617, 2623 ) $$ dereference of possibly-null reference events
		if(events.getAsJsonObject("resultsPage").get("totalEntries").getAsInt() > events.getAsJsonObject("resultsPage").get("perPage").getAsInt())
		   ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:132: error: (dereference.of.nullable) $$ 1 $$ getCurrentArtist().getId() $$ ( 3701, 3727 ) $$ dereference of possibly-null reference getCurrentArtist().getId()
		if(getCurrentArtist() == null || !getCurrentArtist().getId().equals(artist.getId())){
		                                                          ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:132: error: (dereference.of.nullable) $$ 1 $$ artist $$ ( 3735, 3741 ) $$ dereference of possibly-null reference artist
		if(getCurrentArtist() == null || !getCurrentArtist().getId().equals(artist.getId())){
		                                                                    ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:139: error: (dereference.of.nullable) $$ 1 $$ currentArtist $$ ( 3845, 3858 ) $$ dereference of possibly-null reference currentArtist
		uri = queryByArtistId(currentArtist.getId());
		                      ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:149: error: (dereference.of.nullable) $$ 1 $$ events $$ ( 4085, 4091 ) $$ dereference of possibly-null reference events
		log.debug(events.getAsJsonObject("resultsPage").get("page").getAsString());
		          ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/EventSearch.java:174: error: (unboxing.of.nullable) $$ 1 $$ getPage() $$ ( 4984, 4993 ) $$ unboxing a possibly-null reference getPage()
			setPage(getPage()+1);
			               ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:53: error: (argument) $$ 4 $$ arg0 $$ DateTime constructor $$ @Initialized @Nullable DateTime $$ @Initialized @NonNull Object $$ ( 1788, 1796 ) $$ incompatible argument for parameter arg0 of DateTime constructor.
		event.setDateTime(new DateTime(datetime));
		                               ^
  found   : @Initialized @Nullable DateTime
  required: @Initialized @NonNull Object
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:91: error: (unboxing.of.nullable) $$ 1 $$ lat $$ ( 3084, 3087 ) $$ unboxing a possibly-null reference lat
			location = new SimpleLocation(lat, lng, locTmp.get("city").getAsString());
			                              ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:91: error: (unboxing.of.nullable) $$ 1 $$ lng $$ ( 3089, 3092 ) $$ unboxing a possibly-null reference lng
			location = new SimpleLocation(lat, lng, locTmp.get("city").getAsString());
			                                   ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:110: error: (unboxing.of.nullable) $$ 1 $$ lat $$ ( 3661, 3664 ) $$ unboxing a possibly-null reference lat
			venue = new Venue(	lat, 
			                  	^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:111: error: (unboxing.of.nullable) $$ 1 $$ lng $$ ( 3675, 3678 ) $$ unboxing a possibly-null reference lng
								lng, 
								^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:147: error: (unboxing.of.nullable) $$ 1 $$ lat $$ ( 4791, 4794 ) $$ unboxing a possibly-null reference lat
			city = new City(name,country,lat,lng);;
			                             ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/Extractor.java:147: error: (unboxing.of.nullable) $$ 1 $$ lng $$ ( 4795, 4798 ) $$ unboxing a possibly-null reference lng
			city = new City(name,country,lat,lng);;
			                                 ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/ArtistSearch.java:60: error: (dereference.of.nullable) $$ 1 $$ getJsonResponse() $$ ( 1293, 1310 ) $$ dereference of possibly-null reference getJsonResponse()
		firstArtist = getJsonResponse().getAsJsonObject("resultsPage").getAsJsonObject("results").getAsJsonArray("artist").get(0);
		                             ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/ArtistSearch.java:79: error: (dereference.of.nullable) $$ 1 $$ currentArtist.getName() $$ ( 1960, 1983 ) $$ dereference of possibly-null reference currentArtist.getName()
		if(currentArtist == null || !currentArtist.getName().equals(artistName)){
		                                                  ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/ArtistSearch.java:92: error: (dereference.of.nullable) $$ 1 $$ response $$ ( 2223, 2231 ) $$ dereference of possibly-null reference response
		artistsAsJson = response.getAsJsonObject("resultsPage").getAsJsonObject("results").getAsJsonArray("artist");
		                ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/ArtistSearch.java:121: error: (dereference.of.nullable) $$ 1 $$ uriBld $$ ( 3340, 3346 ) $$ dereference of possibly-null reference uriBld
			uri = uriBld.setPath(SongkickConfig.getArtistPath())
			      ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/ArtistSearch.java:134: error: (unboxing.of.nullable) $$ 1 $$ getPage() $$ ( 3722, 3731 ) $$ unboxing a possibly-null reference getPage()
			setPage(getPage()+1);
			               ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/ArtistSearch.java:135: error: (dereference.of.nullable) $$ 1 $$ currentArtist $$ ( 3751, 3764 ) $$ dereference of possibly-null reference currentArtist
			return list(currentArtist.getName());
			            ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:58: error: (dereference.of.nullable) $$ 1 $$ response $$ ( 1374, 1382 ) $$ dereference of possibly-null reference response
		firstLocationAsJson = response.getAsJsonObject("resultsPage").getAsJsonObject("results").getAsJsonArray("location").get(0);
		                      ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:95: error: (dereference.of.nullable) $$ 1 $$ response $$ ( 2593, 2601 ) $$ dereference of possibly-null reference response
		locationsAsJson = response.getAsJsonObject("resultsPage").getAsJsonObject("results").getAsJsonArray("location");
		                  ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:111: error: (dereference.of.nullable) $$ 1 $$ locations $$ ( 3410, 3419 ) $$ dereference of possibly-null reference locations
			locations.add(fullLocation);
			^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:126: error: (dereference.of.nullable) $$ 1 $$ uriBld $$ ( 3631, 3637 ) $$ dereference of possibly-null reference uriBld
			uri = uriBld.setPath(SongkickConfig.getLocationPath())
			      ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:127: error: (argument) $$ 4 $$ value $$ URIBuilder.setParameter $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 3709, 3721 ) $$ incompatible argument for parameter value of URIBuilder.setParameter.
						.setParameter("query", locationName)
						                       ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:129: error: (dereference.of.nullable) $$ 1 $$ getPage() $$ ( 3809, 3818 ) $$ dereference of possibly-null reference getPage()
						.setParameter("page", getPage().toString())
						                             ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:132: error: (argument) $$ 4 $$ arg0 $$ Logger.error $$ @Initialized @Nullable Throwable $$ @Initialized @NonNull Object $$ ( 3895, 3907 ) $$ incompatible argument for parameter arg0 of Logger.error.
			log.error(e.getCause());
			                    ^
  found   : @Initialized @Nullable Throwable
  required: @Initialized @NonNull Object
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/search/LocationSearch.java:140: error: (unboxing.of.nullable) $$ 1 $$ getPage() $$ ( 4065, 4074 ) $$ unboxing a possibly-null reference getPage()
			setPage(getPage()+1);
			               ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/jsongkick/App.java:57: error: (dereference.of.nullable) $$ 1 $$ events $$ ( 1848, 1854 ) $$ dereference of possibly-null reference events
		if(events.size() < 10)
		   ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/jsongkick/App.java:69: error: (iterating.over.nullable) $$ 1 $$ fullLocations $$ ( 2251, 2264 ) $$ iterating over possibly-null reference fullLocations
		for(FullLocation fullLoc : fullLocations)
		                           ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/jsongkick/App.java:76: error: (iterating.over.nullable) $$ 1 $$ fullLocations $$ ( 2600, 2613 ) $$ iterating over possibly-null reference fullLocations
			for(FullLocation fullLoc : fullLocations)
			                           ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/jsongkick/App.java:98: error: (dereference.of.nullable) $$ 1 $$ concerts $$ ( 3417, 3425 ) $$ dereference of possibly-null reference concerts
			if(concerts.size() < 10)
			   ^
../original/url7507f7ef16_Neuro17_jsongkick_tgz-pJ8-jsongkick_AppJ8/src/jsongkick/App.java:116: error: (dereference.of.nullable) $$ 1 $$ artists $$ ( 4031, 4038 ) $$ dereference of possibly-null reference artists
		 for(Artist artist: artists.subList(0, 10)){
		                    ^
42 errors
