../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:37: error: (method.invocation) $$ 3 $$ buildMap1() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 693, 704 ) $$ call to buildMap1() not allowed on the given receiver.
				buildMap1();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:40: error: (method.invocation) $$ 3 $$ buildMap2() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 735, 746 ) $$ call to buildMap2() not allowed on the given receiver.
				buildMap2();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:43: error: (method.invocation) $$ 3 $$ buildMap3() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 777, 788 ) $$ call to buildMap3() not allowed on the given receiver.
				buildMap3();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:46: error: (method.invocation) $$ 3 $$ buildMap4() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 819, 830 ) $$ call to buildMap4() not allowed on the given receiver.
				buildMap4();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:49: error: (method.invocation) $$ 3 $$ buildMap5() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 861, 872 ) $$ call to buildMap5() not allowed on the given receiver.
				buildMap5();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:52: error: (method.invocation) $$ 3 $$ buildMap6() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 903, 914 ) $$ call to buildMap6() not allowed on the given receiver.
				buildMap6();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:55: error: (method.invocation) $$ 3 $$ buildMap1() $$ @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 943, 954 ) $$ call to buildMap1() not allowed on the given receiver.
				buildMap1();
				         ^
  found   : @UnderInitialization(hw2_P2.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MMap.java:81: error: (accessing.nullable) $$ 1 $$ current_map $$ ( 1472, 1483 ) $$ accessing a possibly-null array current_map
		if (current_map[y].charAt(x) == '#')
		    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/Loc.java:43: error: (dereference.of.nullable) $$ 1 $$ r $$ ( 484, 485 ) $$ dereference of possibly-null reference r
		return r.x == this.x && r.y == this.y;
		       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/Loc.java:50: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 589, 606 ) $$ conditional postcondition is not satisfied when equals returns true.
		return equals(r);
		^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MLoc.java:32: error: (argument) $$ 4 $$ a $$ Arrays.asList $$ @Initialized @NonNull Loc @Initialized @Nullable [] $$ @Initialized @NonNull Loc @Initialized @NonNull [] $$ ( 472, 473 ) $$ incompatible argument for parameter a of Arrays.asList.
    	locs = Arrays.asList(l);
    	                     ^
  found   : @Initialized @NonNull Loc @Initialized @Nullable []
  required: @Initialized @NonNull Loc @Initialized @NonNull []
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MLoc.java:52: error: (dereference.of.nullable) $$ 1 $$ r $$ ( 857, 858 ) $$ dereference of possibly-null reference r
        if (locs.size() != r.locs.size())
                           ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MLoc.java:71: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 1187, 1204 ) $$ conditional postcondition is not satisfied when equals returns true.
        return equals(r);
        ^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:51: error: (accessing.nullable) $$ 1 $$ map.starts $$ ( 1170, 1180 ) $$ accessing a possibly-null array map.starts
			waveFronts.add(astar2d(map.starts[i], map.finishes[i]));
			                          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:51: error: (accessing.nullable) $$ 1 $$ map.finishes $$ ( 1185, 1197 ) $$ accessing a possibly-null array map.finishes
			waveFronts.add(astar2d(map.starts[i], map.finishes[i]));
			                                         ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:144: error: (dereference.of.nullable) $$ 1 $$ map $$ ( 3960, 3963 ) $$ dereference of possibly-null reference map
			turnKeeper = (turnKeeper + 1) % map.numRobots; //next robot
			                                ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:183: error: (argument) $$ 4 $$ arg0 $$ Map.put $$ @Initialized @MonotonicNonNull Loc $$ @Initialized @NonNull Loc $$ ( 5246, 5259 ) $$ incompatible argument for parameter arg0 of Map.put.
			explored.put(current.state, current.G);
			                    ^
  found   : @Initialized @MonotonicNonNull Loc
  required: @Initialized @NonNull Loc
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:216: error: (dereference.of.nullable) $$ 1 $$ r $$ ( 6036, 6037 ) $$ dereference of possibly-null reference r
		Loc up = new Loc(r.x, r.y - 1);
		                 ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:221: error: (dereference.of.nullable) $$ 1 $$ map $$ ( 6182, 6185 ) $$ dereference of possibly-null reference map
		if (r.y > 0  && !map.isCollision(up))
		                 ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:225: error: (dereference.of.nullable) $$ 1 $$ map $$ ( 6239, 6242 ) $$ dereference of possibly-null reference map
		if (r.y < map.gridSize -1 && !map.isCollision(down))
		          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:291: error: (dereference.of.nullable) $$ 1 $$ map $$ ( 7398, 7401 ) $$ dereference of possibly-null reference map
		for (int i = 0; i < map.numRobots; i++)
		                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:324: error: (dereference.of.nullable) $$ 1 $$ r $$ ( 8156, 8157 ) $$ dereference of possibly-null reference r
		return Math.abs((t.x - r.x) + (t.y - r.y));
		                       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:337: error: (dereference.of.nullable) $$ 1 $$ map $$ ( 8434, 8437 ) $$ dereference of possibly-null reference map
		for (int i =0; i< map.numRobots; i++)
		                  ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/RobotSolver.java:339: error: (unboxing.of.nullable) $$ 1 $$ waveFronts.get(i).get(r.locs.get(i)) $$ ( 8475, 8511 ) $$ unboxing a possibly-null reference waveFronts.get(i).get(r.locs.get(i))
			cost = cost + waveFronts.get(i).get(r.locs.get(i)); //sum of distances from wavefront
			                                   ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:54: error: (monotonic) $$ 3 $$ MonotonicNonNull $$ MonotonicNonNull $$ @Initialized @MonotonicNonNull MMap $$ ( 1151, 1157 ) $$ cannot assign MonotonicNonNull to MonotonicNonNull (monotonic type).
		maze = rs.map;  //initialize our map of choice
		         ^
  type of right-hand-side: @Initialized @MonotonicNonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:66: error: (dereference.of.nullable) $$ 1 $$ maze $$ ( 1618, 1622 ) $$ dereference of possibly-null reference maze
	    if (maze.currentMap == MMap.MapSet.MAP1)
	        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:101: error: (dereference.of.nullable) $$ 1 $$ maze $$ ( 2280, 2284 ) $$ dereference of possibly-null reference maze
				if (maze.isCollision(x, y))
				    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:117: error: (dereference.of.nullable) $$ 1 $$ fm $$ ( 2676, 2678 ) $$ dereference of possibly-null reference fm
					if (fm.isRobot(x, y, i))
					    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:133: error: (dereference.of.nullable) $$ 1 $$ fm $$ ( 2961, 2963 ) $$ dereference of possibly-null reference fm
        fm.next();
        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:149: error: (method.invocation) $$ 3 $$ getLongestSize() $$ @Initialized @NonNull P2Graphical.@UnderInitialization(hw2_P2.P2Graphical.frameManager.class) @NonNull frameManager $$ @Initialized @NonNull P2Graphical.@Initialized @NonNull frameManager $$ ( 3207, 3223 ) $$ call to getLongestSize() not allowed on the given receiver.
			numFrames = getLongestSize();
			                          ^
  found   : @Initialized @NonNull P2Graphical.@UnderInitialization(hw2_P2.P2Graphical.frameManager.class) @NonNull frameManager
  required: @Initialized @NonNull P2Graphical.@Initialized @NonNull frameManager
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:162: error: (dereference.of.nullable) $$ 1 $$ solutions $$ ( 3422, 3431 ) $$ dereference of possibly-null reference solutions
			int f = solutions.get(i).size() - 1;
			        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:194: error: (dereference.of.nullable) $$ 1 $$ maze $$ ( 4059, 4063 ) $$ dereference of possibly-null reference maze
			for (int i = 0; i < maze.numRobots; i++)
			                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/P2Graphical.java:196: error: (dereference.of.nullable) $$ 1 $$ solutions $$ ( 4109, 4118 ) $$ dereference of possibly-null reference solutions
				max = Math.max(max, solutions.get(i).size());
				                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/Node.java:66: error: (dereference.of.nullable) $$ 1 $$ state $$ ( 1149, 1154 ) $$ dereference of possibly-null reference state
		String s = state.toString();
		           ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/Node.java:69: error: (dereference.of.nullable) $$ 1 $$ parent $$ ( 1230, 1236 ) $$ dereference of possibly-null reference parent
			s = "State: " + state.toString() + ", parent: " + parent.state.toString() + ", distance: " + distance();
			                                                  ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/Node.java:69: error: (dereference.of.nullable) $$ 1 $$ parent.state $$ ( 1230, 1242 ) $$ dereference of possibly-null reference parent.state
			s = "State: " + state.toString() + ", parent: " + parent.state.toString() + ", distance: " + distance();
			                                                        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/PriorityHashQueue.java:31: error: (argument) $$ 4 $$ key $$ HashMap.put $$ @Initialized @MonotonicNonNull Loc $$ @Initialized @NonNull Loc $$ ( 603, 610 ) $$ incompatible argument for parameter key of HashMap.put.
		hash.put(o.state, o);
		          ^
  found   : @Initialized @MonotonicNonNull Loc
  required: @Initialized @NonNull Loc
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/PriorityHashQueue.java:39: error: (dereference.of.nullable) $$ 1 $$ n $$ ( 740, 741 ) $$ dereference of possibly-null reference n
		return hash.containsKey(n.state);  //now we're fast!
		                        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/PriorityHashQueue.java:46: error: (dereference.of.nullable) $$ 1 $$ o $$ ( 847, 848 ) $$ dereference of possibly-null reference o
		hash.remove(o.state);
		            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/PriorityHashQueue.java:61: error: (dereference.of.nullable) $$ 1 $$ n $$ ( 1029, 1030 ) $$ dereference of possibly-null reference n
		hash.remove(n.state);
		            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MPriorityHashQueue.java:36: error: (dereference.of.nullable) $$ 1 $$ n $$ ( 735, 736 ) $$ dereference of possibly-null reference n
		return hash.containsKey(n.state);  //now we're fast!
		                        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MPriorityHashQueue.java:43: error: (dereference.of.nullable) $$ 1 $$ o $$ ( 844, 845 ) $$ dereference of possibly-null reference o
		hash.remove(o.state);
		            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MPriorityHashQueue.java:58: error: (dereference.of.nullable) $$ 1 $$ n $$ ( 1028, 1029 ) $$ dereference of possibly-null reference n
		hash.remove(n.state);
		            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P2/MNode.java:54: error: (dereference.of.nullable) $$ 1 $$ parent $$ ( 970, 976 ) $$ dereference of possibly-null reference parent
			s = "State: " + state.toString() + ", parent: " + parent.state.toString() + ", H: " + H + ", G: " + G;
			                                                  ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:104: error: (dereference.of.nullable) $$ 1 $$ transitionModel.get(fromstate.state) $$ ( 3387, 3423 ) $$ dereference of possibly-null reference transitionModel.get(fromstate.state)
					Double predict = transitionModel.get(fromstate.state).get(tostate);
					                                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:105: error: (dereference.of.nullable) $$ 1 $$ sensorModel.get(tostate) $$ ( 3459, 3483 ) $$ dereference of possibly-null reference sensorModel.get(tostate)
					Double update = sensorModel.get(tostate).get(e); ///TODO: should this be tostate? OMG IT SHOULD
					                               ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:109: error: (unboxing.of.nullable) $$ 1 $$ predict $$ ( 3648, 3655 ) $$ unboxing a possibly-null reference predict
					Double both = predict*update;
					              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:109: error: (unboxing.of.nullable) $$ 1 $$ update $$ ( 3656, 3662 ) $$ unboxing a possibly-null reference update
					Double both = predict*update;
					                      ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:113: error: (unboxing.of.nullable) $$ 1 $$ myprob $$ ( 3783, 3789 ) $$ unboxing a possibly-null reference myprob
					myprob *= both;
					^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:136: error: (dereference.of.nullable) $$ 1 $$ from $$ ( 4346, 4350 ) $$ dereference of possibly-null reference from
				max.updateMax(from.state, from.parent, from.probability);
				              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:155: error: (unboxing.of.nullable) $$ 1 $$ d.probability $$ ( 4614, 4627 ) $$ unboxing a possibly-null reference d.probability
			tots = tots + d.probability;
			               ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Umbrellas.java:162: error: (unboxing.of.nullable) $$ 1 $$ s.probability $$ ( 4718, 4731 ) $$ unboxing a possibly-null reference s.probability
			s.probability = s.probability * alpha;
			                 ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Node.java:52: error: (unboxing.of.nullable) $$ 1 $$ probability $$ ( 958, 969 ) $$ unboxing a possibly-null reference probability
			return "probability=" + Math.exp(probability)+ ", path="+path;
			                                 ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Node.java:68: error: (unboxing.of.nullable) $$ 1 $$ pr $$ ( 1351, 1353 ) $$ unboxing a possibly-null reference pr
		if (pr >= this.probability)
		    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Node.java:68: error: (unboxing.of.nullable) $$ 1 $$ this.probability $$ ( 1357, 1373 ) $$ unboxing a possibly-null reference this.probability
		if (pr >= this.probability)
		              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCharacters.java:41: error: (method.invocation) $$ 3 $$ countGrams(java.lang.String) $$ @UnderInitialization(hw5.SpellCharacters.class) @NonNull SpellCharacters $$ @Initialized @NonNull SpellCharacters $$ ( 1117, 1137 ) $$ call to countGrams(java.lang.String) not allowed on the given receiver.
		countGrams(training);
		          ^
  found   : @UnderInitialization(hw5.SpellCharacters.class) @NonNull SpellCharacters
  required: @Initialized @NonNull SpellCharacters
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCharacters.java:185: error: (dereference.of.nullable) $$ 1 $$ bigrams.get(s) $$ ( 4020, 4034 ) $$ dereference of possibly-null reference bigrams.get(s)
			try{ ret = bigrams.get(s).doubleValue() / (double)bigramTotal;}
			                      ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCharacters.java:193: error: (dereference.of.nullable) $$ 1 $$ trigrams.get(s) $$ ( 4180, 4195 ) $$ dereference of possibly-null reference trigrams.get(s)
				t = trigrams.get(s).doubleValue(); //assume minimum count is one
				                ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/P1Main.java:37: error: (dereference.of.nullable) $$ 1 $$ sc $$ ( 722, 724 ) $$ dereference of possibly-null reference sc
		while (sc.hasNextLine())
		       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:115: error: (unboxing.of.nullable) $$ 1 $$ myprob $$ ( 2947, 2953 ) $$ unboxing a possibly-null reference myprob
						myprob += both;
						^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:120: error: (unboxing.of.nullable) $$ 1 $$ myprob $$ ( 3029, 3035 ) $$ unboxing a possibly-null reference myprob
						myprob *= both;
						^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:154: error: (dereference.of.nullable) $$ 1 $$ from $$ ( 4000, 4004 ) $$ dereference of possibly-null reference from
				max.updateMax(from.state, from.parent, from.probability);
				              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:175: error: (unboxing.of.nullable) $$ 1 $$ d.probability $$ ( 4298, 4311 ) $$ unboxing a possibly-null reference d.probability
				tots = tots + Math.exp(d.probability);
				                        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:182: error: (unboxing.of.nullable) $$ 1 $$ s.probability $$ ( 4428, 4441 ) $$ unboxing a possibly-null reference s.probability
				s.probability = Math.log(Math.exp(s.probability) * alpha);
				                                   ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:190: error: (unboxing.of.nullable) $$ 1 $$ d.probability $$ ( 4548, 4561 ) $$ unboxing a possibly-null reference d.probability
				tots = tots + d.probability;
				               ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/SpellCheck.java:197: error: (unboxing.of.nullable) $$ 1 $$ s.probability $$ ( 4659, 4672 ) $$ unboxing a possibly-null reference s.probability
				s.probability = s.probability * alpha;
				                 ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/P2Main.java:37: error: (dereference.of.nullable) $$ 1 $$ sc $$ ( 752, 754 ) $$ dereference of possibly-null reference sc
		while (sc.hasNextLine())
		       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Characters.java:37: error: (method.invocation) $$ 3 $$ countGrams(java.lang.String) $$ @UnderInitialization(hw5.Characters.class) @NonNull Characters $$ @Initialized @NonNull Characters $$ ( 1064, 1084 ) $$ call to countGrams(java.lang.String) not allowed on the given receiver.
		countGrams(training);
		          ^
  found   : @UnderInitialization(hw5.Characters.class) @NonNull Characters
  required: @Initialized @NonNull Characters
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Characters.java:179: error: (dereference.of.nullable) $$ 1 $$ bigrams.get(s) $$ ( 3942, 3956 ) $$ dereference of possibly-null reference bigrams.get(s)
			try{ ret = bigrams.get(s).doubleValue() / (double)bigramTotal;}
			                      ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Characters.java:187: error: (dereference.of.nullable) $$ 1 $$ trigrams.get(s) $$ ( 4102, 4117 ) $$ dereference of possibly-null reference trigrams.get(s)
				t = trigrams.get(s).doubleValue(); //assume minimum count is one
				                ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Words.java:41: error: (method.invocation) $$ 3 $$ countGrams(java.lang.String) $$ @UnderInitialization(hw5.Words.class) @NonNull Words $$ @Initialized @NonNull Words $$ ( 1158, 1178 ) $$ call to countGrams(java.lang.String) not allowed on the given receiver.
		countGrams(training);
		          ^
  found   : @UnderInitialization(hw5.Words.class) @NonNull Words
  required: @Initialized @NonNull Words
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Words.java:184: error: (dereference.of.nullable) $$ 1 $$ bigrams.get(s) $$ ( 4199, 4213 ) $$ dereference of possibly-null reference bigrams.get(s)
			try{ ret = bigrams.get(s).doubleValue() / (double)bigramTotal;}
			                      ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Words.java:190: error: (dereference.of.nullable) $$ 1 $$ trigrams.get(s) $$ ( 4431, 4446 ) $$ dereference of possibly-null reference trigrams.get(s)
			try{ ret = trigrams.get(s).doubleValue() / (double)trigramTotal;}
			                       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Words.java:277: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 6211, 6242 ) $$ conditional postcondition is not satisfied when equals returns true.
			return this.string == s.string;
			^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/Words.java:277: error: (dereference.of.nullable) $$ 1 $$ s $$ ( 6233, 6234 ) $$ dereference of possibly-null reference s
			return this.string == s.string;
			                      ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/P3bMain.java:82: error: (dereference.of.nullable) $$ 1 $$ sc $$ ( 1649, 1651 ) $$ dereference of possibly-null reference sc
		while (sc.hasNextLine())
		       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw5/P3bMain.java:132: error: (dereference.of.nullable) $$ 1 $$ sc $$ ( 2666, 2668 ) $$ dereference of possibly-null reference sc
		while (sc.hasNextLine())
		       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:78: error: (dereference.of.nullable) $$ 1 $$ string $$ ( 2752, 2758 ) $$ dereference of possibly-null reference string
        for (int i = 0, len = string.length(); i < len; i++) {
                              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:263: error: (argument) $$ 4 $$ name $$ XML.parse $$ @Initialized @NonNull String $$ @FBCBottom @Nullable String $$ ( 8301, 8302 ) $$ incompatible argument for parameter name of XML.parse.
                            if (parse(x, o, n)) {
                                            ^
  found   : @Initialized @NonNull String
  required: @FBCBottom @Nullable String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:352: error: (dereference.of.nullable) $$ 1 $$ keys.next() $$ ( 11320, 11331 ) $$ dereference of possibly-null reference keys.next()
                k = keys.next().toString();
                             ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:395: error: (argument) $$ 4 $$ tagName $$ XML.toString $$ @Initialized @NonNull String $$ @FBCBottom @Nullable String $$ ( 12859, 12860 ) $$ incompatible argument for parameter tagName of XML.toString.
                    		b.append(toString(v, k));
                    		                     ^
  found   : @Initialized @NonNull String
  required: @FBCBottom @Nullable String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:406: error: (argument) $$ 4 $$ tagName $$ XML.toString $$ @Initialized @NonNull String $$ @FBCBottom @Nullable String $$ ( 13146, 13147 ) $$ incompatible argument for parameter tagName of XML.toString.
                    b.append(toString(v, k));
                                         ^
  found   : @Initialized @NonNull String
  required: @FBCBottom @Nullable String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:427: error: (argument) $$ 4 $$ o $$ XML.toString $$ @Initialized @Nullable Object $$ @Initialized @NonNull Object $$ ( 13742, 13743 ) $$ incompatible argument for parameter o of XML.toString.
                b.append(toString(v, (tagName == null) ? "array" : tagName));
                                  ^
  found   : @Initialized @Nullable Object
  required: @Initialized @NonNull Object
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/XML.java:427: error: (argument) $$ 4 $$ tagName $$ XML.toString $$ @Initialized @NonNull String $$ @FBCBottom @Nullable String $$ ( 13745, 13782 ) $$ incompatible argument for parameter tagName of XML.toString.
                b.append(toString(v, (tagName == null) ? "array" : tagName));
                                                       ^
  found   : @Initialized @NonNull String
  required: @FBCBottom @Nullable String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONTokener.java:66: error: (argument) $$ 4 $$ s $$ StringReader constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 2080, 2081 ) $$ incompatible argument for parameter s of StringReader constructor.
        this(new StringReader(s));
                              ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:115: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ object is @Nullable $$ object is @NonNull $$ ( 5115, 5155 ) $$ conditional postcondition is not satisfied when equals returns true.
            return object == null || object == this;
            ^
  found   : object is @Nullable
  required: object is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:163: error: (method.invocation) $$ 3 $$ putOnce(java.lang.String,java.lang.Object) $$ @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject $$ @Initialized @NonNull JSONObject $$ ( 6451, 6486 ) $$ call to putOnce(java.lang.String,java.lang.Object) not allowed on the given receiver.
            putOnce(names[i], jo.opt(names[i]));
                   ^
  found   : @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject
  required: @Initialized @NonNull JSONObject
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:206: error: (method.invocation) $$ 3 $$ putOnce(java.lang.String,java.lang.Object) $$ @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject $$ @Initialized @NonNull JSONObject $$ ( 7689, 7716 ) $$ call to putOnce(java.lang.String,java.lang.Object) not allowed on the given receiver.
            putOnce(key, x.nextValue());
                   ^
  found   : @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject
  required: @Initialized @NonNull JSONObject
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:254: error: (dereference.of.nullable) $$ 1 $$ e $$ ( 9035, 9036 ) $$ dereference of possibly-null reference e
                if (isStandardProperty(e.getValue().getClass())) {
                                       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:254: error: (dereference.of.nullable) $$ 1 $$ e.getValue() $$ ( 9035, 9047 ) $$ dereference of possibly-null reference e.getValue()
                if (isStandardProperty(e.getValue().getClass())) {
                                                 ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:286: error: (method.invocation) $$ 3 $$ populateInternalMap(java.lang.Object,boolean) $$ @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject $$ @Initialized @NonNull JSONObject $$ ( 10386, 10418 ) $$ call to populateInternalMap(java.lang.Object,boolean) not allowed on the given receiver.
        populateInternalMap(bean, false);
                           ^
  found   : @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject
  required: @Initialized @NonNull JSONObject
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:308: error: (method.invocation) $$ 3 $$ populateInternalMap(java.lang.Object,boolean) $$ @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject $$ @Initialized @NonNull JSONObject $$ ( 11343, 11387 ) $$ call to populateInternalMap(java.lang.Object,boolean) not allowed on the given receiver.
        populateInternalMap(bean, includeSuperClass);
                           ^
  found   : @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject
  required: @Initialized @NonNull JSONObject
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:343: error: (argument) $$ 4 $$ args $$ Method.invoke $$ @Initialized @NonNull Object @FBCBottom @Nullable [] $$ @Initialized @NonNull Object @Initialized @NonNull [] $$ ( 12879, 12893 ) $$ incompatible argument for parameter args of Method.invoke.
                        Object result = method.invoke(bean, (Object[])null);
                                                            ^
  found   : @Initialized @NonNull Object @FBCBottom @Nullable []
  required: @Initialized @NonNull Object @Initialized @NonNull []
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:355: error: (dereference.of.nullable) $$ 1 $$ result.getClass().getPackage() $$ ( 13693, 13723 ) $$ dereference of possibly-null reference result.getClass().getPackage()
                            if (result.getClass().getPackage().getName().startsWith("java") ||
                                                            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:402: error: (method.invocation) $$ 3 $$ putOpt(java.lang.String,java.lang.Object) $$ @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject $$ @Initialized @NonNull JSONObject $$ ( 15682, 15724 ) $$ call to putOpt(java.lang.String,java.lang.Object) not allowed on the given receiver.
                putOpt(name, c.getField(name).get(object));
                      ^
  found   : @UnderInitialization(org.json.JSONObject.class) @NonNull JSONObject
  required: @Initialized @NonNull JSONObject
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:649: error: (assignment) $$ 2 $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 23787, 23803 ) $$ incompatible types in assignment.
            names[j] = (String)i.next();
                       ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:859: error: (argument) $$ 4 $$ s $$ Double constructor $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 29643, 29652 ) $$ incompatible argument for parameter s of Double constructor.
                new Double((String)o).doubleValue();
                           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:1324: error: (override.return) $$ 6 $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ @Initialized @NonNull JSONObject $$ @Initialized @Nullable String toString(@Initialized @NonNull JSONObject this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull String toString(@Initialized @NonNull Object this) $$ ( 44232, 44238 ) $$ Incompatible return type.
    public String toString() {
           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
  Consequence: method in @Initialized @NonNull JSONObject
    @Initialized @Nullable String toString(@Initialized @NonNull JSONObject this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull String toString(@Initialized @NonNull Object this)
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:1334: error: (dereference.of.nullable) $$ 1 $$ o $$ ( 44562, 44563 ) $$ dereference of possibly-null reference o
                sb.append(quote(o.toString()));
                                ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:1388: error: (dereference.of.nullable) $$ 1 $$ o $$ ( 46546, 46547 ) $$ dereference of possibly-null reference o
            sb.append(quote(o.toString()));
                            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:1403: error: (dereference.of.nullable) $$ 1 $$ o $$ ( 47071, 47072 ) $$ dereference of possibly-null reference o
                sb.append(quote(o.toString()));
                                ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:1551: error: (dereference.of.nullable) $$ 1 $$ k $$ ( 52593, 52594 ) $$ dereference of possibly-null reference k
                writer.write(quote(k.toString()));
                                   ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONObject.java:1559: error: (argument) $$ 4 $$ str $$ Writer.write $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 52947, 52963 ) $$ incompatible argument for parameter str of Writer.write.
                    writer.write(valueToString(v));
                                              ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONArray.java:186: error: (dereference.of.nullable) $$ 1 $$ o $$ ( 6664, 6665 ) $$ dereference of possibly-null reference o
			    } else if (!JSONObject.isStandardProperty(o.getClass())) {
			                                              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONArray.java:205: error: (method.invocation) $$ 3 $$ put(java.lang.Object) $$ @UnderInitialization(org.json.JSONArray.class) @NonNull JSONArray $$ @Initialized @NonNull JSONArray $$ ( 7175, 7204 ) $$ call to put(java.lang.Object) not allowed on the given receiver.
                this.put(Array.get(array, i));
                        ^
  found   : @UnderInitialization(org.json.JSONArray.class) @NonNull JSONArray
  required: @Initialized @NonNull JSONArray
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONArray.java:856: error: (override.return) $$ 6 $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ @Initialized @NonNull JSONArray $$ @Initialized @Nullable String toString(@Initialized @NonNull JSONArray this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull String toString(@Initialized @NonNull Object this) $$ ( 27631, 27637 ) $$ Incompatible return type.
    public String toString() {
           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
  Consequence: method in @Initialized @NonNull JSONArray
    @Initialized @Nullable String toString(@Initialized @NonNull JSONArray this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull String toString(@Initialized @NonNull Object this)
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONArray.java:950: error: (argument) $$ 4 $$ str $$ Writer.write $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 30756, 30783 ) $$ incompatible argument for parameter str of Writer.write.
                    writer.write(JSONObject.valueToString(v));
                                                         ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONML.java:199: error: (argument) $$ 4 $$ ja $$ JSONML.parse $$ @Initialized @NonNull JSONArray $$ @FBCBottom @Nullable JSONArray $$ ( 6741, 6746 ) $$ incompatible argument for parameter ja of JSONML.parse.
	                	closeTag = (String)parse(x, arrayForm, newja);
	                	                                       ^
  found   : @Initialized @NonNull JSONArray
  required: @FBCBottom @Nullable JSONArray
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONML.java:332: error: (dereference.of.nullable) $$ 1 $$ keys.next() $$ ( 11680, 11691 ) $$ dereference of possibly-null reference keys.next()
	            k = keys.next().toString();
	                         ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONML.java:412: error: (dereference.of.nullable) $$ 1 $$ keys.next() $$ ( 13736, 13747 ) $$ dereference of possibly-null reference keys.next()
            k = keys.next().toString();
                         ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONWriter.java:274: error: (assignment) $$ 2 $$ @Initialized @Nullable JSONObject $$ @Initialized @NonNull JSONObject $$ ( 8910, 8912 ) $$ incompatible types in assignment.
        this.stack[this.top] = jo;
                               ^
  found   : @Initialized @Nullable JSONObject
  required: @Initialized @NonNull JSONObject
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/CDL.java:209: error: (dereference.of.nullable) $$ 1 $$ ja $$ ( 7428, 7430 ) $$ dereference of possibly-null reference ja
        for (int i = 0; i < ja.length(); i += 1) {
                            ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/CDL.java:246: error: (dereference.of.nullable) $$ 1 $$ ja $$ ( 8703, 8705 ) $$ dereference of possibly-null reference ja
        JSONObject jo = ja.optJSONObject(0);
                        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/CookieList.java:77: error: (dereference.of.nullable) $$ 1 $$ keys.next() $$ ( 2913, 2924 ) $$ dereference of possibly-null reference keys.next()
            s = keys.next().toString();
                         ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/JSONStringer.java:75: error: (override.return) $$ 6 $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ @Initialized @NonNull JSONStringer $$ @Initialized @Nullable String toString(@Initialized @NonNull JSONStringer this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull String toString(@Initialized @NonNull Object this) $$ ( 3095, 3101 ) $$ Incompatible return type.
    public String toString() {
           ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
  Consequence: method in @Initialized @NonNull JSONStringer
    @Initialized @Nullable String toString(@Initialized @NonNull JSONStringer this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull String toString(@Initialized @NonNull Object this)
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/Test.java:373: error: (dereference.of.nullable) $$ 1 $$ a $$ ( 19060, 19061 ) $$ dereference of possibly-null reference a
            System.out.println(a.toString(4));
                               ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/Test.java:376: error: (dereference.of.nullable) $$ 1 $$ a $$ ( 19179, 19180 ) $$ dereference of possibly-null reference a
            System.out.println(a.toString(4));
                               ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/org/json/HTTP.java:150: error: (dereference.of.nullable) $$ 1 $$ keys.next() $$ ( 5195, 5206 ) $$ dereference of possibly-null reference keys.next()
            s = keys.next().toString();
                         ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/Constraint.java:24: error: (unboxing.of.nullable) $$ 1 $$ valueHash.get(valuePairString[0]) $$ ( 489, 522 ) $$ unboxing a possibly-null reference valueHash.get(valuePairString[0])
			int value1 = valueHash.get(valuePairString[0]);
			                          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/Constraint.java:25: error: (unboxing.of.nullable) $$ 1 $$ valueHash.get(valuePairString[1]) $$ ( 540, 573 ) $$ unboxing a possibly-null reference valueHash.get(valuePairString[1])
			int value2 = valueHash.get(valuePairString[1]);
			                          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/IntegerPair.java:22: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 533, 583 ) $$ conditional postcondition is not satisfied when equals returns true.
		return first==other.first && second==other.second;
		^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/IntegerPair.java:22: error: (dereference.of.nullable) $$ 1 $$ other $$ ( 547, 552 ) $$ dereference of possibly-null reference other
		return first==other.first && second==other.second;
		              ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/DomainList.java:127: error: (override.return) $$ 6 $$ @Initialized @Nullable Object $$ @Initialized @NonNull Object $$ @Initialized @NonNull DomainList $$ @Initialized @Nullable Object clone(@Initialized @NonNull DomainList this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull Object clone(@Initialized @NonNull Object this) throws @Initialized @NonNull CloneNotSupportedException $$ ( 2935, 2941 ) $$ Incompatible return type.
	public Object clone() {
	       ^
  found   : @Initialized @Nullable Object
  required: @Initialized @NonNull Object
  Consequence: method in @Initialized @NonNull DomainList
    @Initialized @Nullable Object clone(@Initialized @NonNull DomainList this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull Object clone(@Initialized @NonNull Object this) throws @Initialized @NonNull CloneNotSupportedException
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/PartialAssignment.java:73: error: (argument) $$ 4 $$ arg0 $$ Map.put $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1671, 1693 ) $$ incompatible argument for parameter arg0 of Map.put.
				a.put(variableNames.get(var), valueNames.get(assignment[var]));
				                       ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/PartialAssignment.java:73: error: (argument) $$ 4 $$ arg1 $$ Map.put $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 1695, 1726 ) $$ incompatible argument for parameter arg1 of Map.put.
				a.put(variableNames.get(var), valueNames.get(assignment[var]));
				                                            ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/PartialAssignment.java:104: error: (override.return) $$ 6 $$ @Initialized @Nullable Object $$ @Initialized @NonNull Object $$ @Initialized @NonNull PartialAssignment $$ @Initialized @Nullable Object clone(@Initialized @NonNull PartialAssignment this) $$ @Initialized @NonNull Object $$ @Initialized @NonNull Object clone(@Initialized @NonNull Object this) throws @Initialized @NonNull CloneNotSupportedException $$ ( 2388, 2394 ) $$ Incompatible return type.
		public Object clone() {
		       ^
  found   : @Initialized @Nullable Object
  required: @Initialized @NonNull Object
  Consequence: method in @Initialized @NonNull PartialAssignment
    @Initialized @Nullable Object clone(@Initialized @NonNull PartialAssignment this)
  cannot override method in @Initialized @NonNull Object
    @Initialized @NonNull Object clone(@Initialized @NonNull Object this) throws @Initialized @NonNull CloneNotSupportedException
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/HW4Main.java:290: error: (argument) $$ 4 $$ str $$ String.indexOf $$ @Initialized @Nullable String $$ @Initialized @NonNull String $$ ( 7868, 7878 ) $$ incompatible argument for parameter str of String.indexOf.
			Rect i = cp.compList.get(names.indexOf(r.get(loc)));
			                                            ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CircuitProblem.java:70: error: (dereference.of.nullable) $$ 1 $$ sc $$ ( 1312, 1314 ) $$ dereference of possibly-null reference sc
		assert (sc.hasNext());
		        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CircuitProblem.java:72: error: (dereference.of.nullable) $$ 1 $$ sc $$ ( 1334, 1336 ) $$ dereference of possibly-null reference sc
		s = sc.next();
		    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:98: error: (unboxing.of.nullable) $$ 1 $$ variableHash.get(variable1) $$ ( 3626, 3653 ) $$ unboxing a possibly-null reference variableHash.get(variable1)
		int v1 =  variableHash.get(variable1);
		                          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:99: error: (unboxing.of.nullable) $$ 1 $$ variableHash.get(variable2) $$ ( 3667, 3694 ) $$ unboxing a possibly-null reference variableHash.get(variable2)
		int v2 =  variableHash.get(variable2);
		                          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:187: error: (dereference.of.nullable) $$ 1 $$ pa $$ ( 6338, 6340 ) $$ dereference of possibly-null reference pa
		ArrayList<Integer> unassignedVars = pa.getUnassignedVariables();
		                                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:233: error: (dereference.of.nullable) $$ 1 $$ pa $$ ( 7665, 7667 ) $$ dereference of possibly-null reference pa
		ArrayList<Integer> unassignedVars = pa.getUnassignedVariables();
		                                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:268: error: (argument) $$ 4 $$ domainlist $$ CSP.backtrackingSearchMRV $$ @Initialized @Nullable DomainList $$ @Initialized @NonNull DomainList $$ ( 8730, 8743 ) $$ incompatible argument for parameter domainlist of CSP.backtrackingSearchMRV.
					solutionFound = backtrackingSearchMRV(pa, newdomainlist);
					                                          ^
  found   : @Initialized @Nullable DomainList
  required: @Initialized @NonNull DomainList
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:289: error: (dereference.of.nullable) $$ 1 $$ pa $$ ( 9354, 9356 ) $$ dereference of possibly-null reference pa
		ArrayList<Integer> unassignedVars = pa.getUnassignedVariables();
		                                    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:319: error: (dereference.of.nullable) $$ 1 $$ ta $$ ( 10315, 10317 ) $$ dereference of possibly-null reference ta
				ta.set(variable, value);
				^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:328: error: (dereference.of.nullable) $$ 1 $$ order.poll() $$ ( 10592, 10604 ) $$ dereference of possibly-null reference order.poll()
					Integer value = order.poll().value;
					                          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:357: error: (dereference.of.nullable) $$ 1 $$ constraintTable.get(xy) $$ ( 11634, 11657 ) $$ dereference of possibly-null reference constraintTable.get(xy)
					if (!constraintTable.get(xy).satisfied(chosenValue, value)) //if value is inconsistent with the one chosen for x
					                        ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:362: error: (dereference.of.nullable) $$ 1 $$ ndl $$ ( 11980, 11983 ) $$ dereference of possibly-null reference ndl
						ndl.deleteValue(y, value); //delete value from y's domain
						^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw4/CSP.java:386: error: (dereference.of.nullable) $$ 1 $$ c $$ ( 12682, 12683 ) $$ dereference of possibly-null reference c
			for (IntegerPair p : c.allowedPairs)
			                     ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P1/Parser.java:71: error: (dereference.of.nullable) $$ 1 $$ url $$ ( 1521, 1524 ) $$ dereference of possibly-null reference url
				reader = new BufferedReader(new InputStreamReader(url.openStream()));
				                                                  ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw1/MCSolver.java:217: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 4767, 4796 ) $$ conditional postcondition is not satisfied when equals returns true.
			return this.get() == p.get();
			^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw1/MCSolver.java:217: error: (dereference.of.nullable) $$ 1 $$ p $$ ( 4788, 4789 ) $$ dereference of possibly-null reference p
			return this.get() == p.get();
			                     ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/MMap.java:34: error: (method.invocation) $$ 3 $$ buildMap1() $$ @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 523, 534 ) $$ call to buildMap1() not allowed on the given receiver.
				buildMap1();
				         ^
  found   : @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/MMap.java:37: error: (method.invocation) $$ 3 $$ buildMap2() $$ @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 565, 576 ) $$ call to buildMap2() not allowed on the given receiver.
				buildMap2();
				         ^
  found   : @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/MMap.java:40: error: (method.invocation) $$ 3 $$ buildMap3() $$ @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 607, 618 ) $$ call to buildMap3() not allowed on the given receiver.
				buildMap3();
				         ^
  found   : @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/MMap.java:43: error: (method.invocation) $$ 3 $$ buildMap4() $$ @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 649, 660 ) $$ call to buildMap4() not allowed on the given receiver.
				buildMap4();
				         ^
  found   : @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/MMap.java:46: error: (method.invocation) $$ 3 $$ buildMap1() $$ @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap $$ @Initialized @NonNull MMap $$ ( 689, 700 ) $$ call to buildMap1() not allowed on the given receiver.
				buildMap1();
				         ^
  found   : @UnderInitialization(hw2_P3.MMap.class) @NonNull MMap
  required: @Initialized @NonNull MMap
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/MMap.java:76: error: (accessing.nullable) $$ 1 $$ current_map $$ ( 1299, 1310 ) $$ accessing a possibly-null array current_map
		if (current_map[y].charAt(x) == '#')
		    ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/Loc.java:35: error: (dereference.of.nullable) $$ 1 $$ r $$ ( 370, 371 ) $$ dereference of possibly-null reference r
		return r.x == this.x && r.y == this.y;
		       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/Loc.java:42: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 475, 492 ) $$ conditional postcondition is not satisfied when equals returns true.
		return equals(r);
		^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/SenselessSolver.java:128: error: (accessing.nullable) $$ 1 $$ map.current_map $$ ( 2859, 2874 ) $$ accessing a possibly-null array map.current_map
				if (map.current_map[i].charAt(j) == '.')
				       ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/SenselessSolver.java:149: warning: (toarray.nullable.elements.not.newarray) $$ 0 $$ ( 3260, 3273 ) $$ call of toArray on collection of non-null elements yields an array of possibly-null elements; omit the argument to toArray or make it an explicit array constructor
		rr.toArray(r); //make it so we can index into the hash state
		          ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/State.java:26: warning: (toarray.nullable.elements.not.newarray) $$ 0 $$ ( 413, 429 ) $$ call of toArray on collection of non-null elements yields an array of possibly-null elements; omit the argument to toArray or make it an explicit array constructor
    	super.toArray(t);
    	             ^
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/State.java:40: error: (argument) $$ 4 $$ c $$ AbstractCollection.containsAll $$ @Initialized @Nullable State $$ @Initialized @NonNull Collection<? extends @Initialized @Nullable Object> $$ ( 634, 635 ) $$ incompatible argument for parameter c of AbstractCollection.containsAll.
    	return this.containsAll(s) && s.containsAll(this);
    	                        ^
  found   : @Initialized @Nullable State
  required: @Initialized @NonNull Collection<? extends @Initialized @Nullable Object>
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/State.java:48: error: (contracts.conditional.postcondition) $$ 4 $$ equals $$ true $$ o is @Nullable $$ o is @NonNull $$ ( 749, 766 ) $$ conditional postcondition is not satisfied when equals returns true.
		return equals(s);
		^
  found   : o is @Nullable
  required: o is @NonNull
../original/url7f15a160d2_timofei7_old_ai_assignments_tgz-pJ8-org_json_TestJ8/src/hw2_P3/P3Main.java:52: error: (accessing.nullable) $$ 1 $$ rs.map.current_map $$ ( 872, 890 ) $$ accessing a possibly-null array rs.map.current_map
				System.out.println(rs.map.current_map[i]);
				                         ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
155 errors
2 warnings
