../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/ll/LL.java:152: error: (dereference.of.nullable) $$ 1 $$ collection.get(notEndChar) $$ ( 4537, 4563 ) $$ dereference of possibly-null reference collection.get(notEndChar)
		return collection.get(notEndChar).get(endChar);
		                     ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:44: error: (method.invocation) $$ 3 $$ handle() $$ @UnderInitialization(NFAToDNA.ToDFA.class) @NonNull ToDFA $$ @Initialized @NonNull ToDFA $$ ( 887, 895 ) $$ call to handle() not allowed on the given receiver.
		handle();
		      ^
  found   : @UnderInitialization(NFAToDNA.ToDFA.class) @NonNull ToDFA
  required: @Initialized @NonNull ToDFA
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:45: error: (method.invocation) $$ 3 $$ removeRedundancy() $$ @UnderInitialization(NFAToDNA.ToDFA.class) @NonNull ToDFA $$ @Initialized @NonNull ToDFA $$ ( 900, 918 ) $$ call to removeRedundancy() not allowed on the given receiver.
		removeRedundancy();
		                ^
  found   : @UnderInitialization(NFAToDNA.ToDFA.class) @NonNull ToDFA
  required: @Initialized @NonNull ToDFA
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:59: error: (dereference.of.nullable) $$ 1 $$ nodeList.get(1) $$ ( 1275, 1290 ) $$ dereference of possibly-null reference nodeList.get(1)
		nodes.add(nodeList.get(1).getValue());
		                      ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:114: error: (dereference.of.nullable) $$ 1 $$ dtrans.get(mark.getId()) $$ ( 2554, 2578 ) $$ dereference of possibly-null reference dtrans.get(mark.getId())
			dtrans.get(mark.getId()).add(new Dtran(nodes,mark,tran,d));
			          ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:131: error: (dereference.of.nullable) $$ 1 $$ this.startNewNode $$ ( 3041, 3058 ) $$ dereference of possibly-null reference this.startNewNode
		r.add(this.startNewNode.getId());
		          ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:136: error: (iterating.over.nullable) $$ 1 $$ dtrans.get(key) $$ ( 3218, 3233 ) $$ iterating over possibly-null reference dtrans.get(key)
			for(Dtran d:dtrans.get(key)){
			                      ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:168: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("this.getDtrans()") Integer> $$ Enumeration<Integer> $$ ( 3978, 3996 ) $$ incompatible types in assignment.
		Enumeration<Integer> e=getDtrans().keys();
		                                       ^
  found   : Enumeration<@KeyFor("this.getDtrans()") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:176: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("this.getDtrans()") Integer> $$ Enumeration<Integer> $$ ( 4165, 4183 ) $$ incompatible types in assignment.
		e=getDtrans().keys();
		                  ^
  found   : Enumeration<@KeyFor("this.getDtrans()") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:180: error: (iterating.over.nullable) $$ 1 $$ dtrans.get(v) $$ ( 4315, 4328 ) $$ iterating over possibly-null reference dtrans.get(v)
			for(Dtran d:dtrans.get(v)){
			                      ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:197: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("this.getDtrans()") Integer> $$ Enumeration<Integer> $$ ( 4661, 4679 ) $$ incompatible types in assignment.
		Enumeration<Integer> e=getDtrans().keys();
		                                       ^
  found   : Enumeration<@KeyFor("this.getDtrans()") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:200: error: (iterating.over.nullable) $$ 1 $$ dtrans.get(v) $$ ( 4761, 4774 ) $$ iterating over possibly-null reference dtrans.get(v)
			for(Dtran d:dtrans.get(v)){
			                      ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:223: error: (dereference.of.nullable) $$ 1 $$ nodeList.get(i) $$ ( 5268, 5283 ) $$ dereference of possibly-null reference nodeList.get(i)
			TreeSet<Integer> n_1=nodeList.get(i).getNodeMove("");
			                                 ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/NFAToDNA/ToDFA.java:243: error: (dereference.of.nullable) $$ 1 $$ nodeList.get(n) $$ ( 5724, 5739 ) $$ dereference of possibly-null reference nodeList.get(n)
			node.addAll(nodeList.get(n).getNodeMove(tran));
			                        ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/Node.java:27: error: (dereference.of.nullable) $$ 1 $$ enableReachValues.get(value) $$ ( 591, 619 ) $$ dereference of possibly-null reference enableReachValues.get(value)
			enableReachValues.get(value).add(ch);
			                     ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/Node.java:48: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("this.enableReachValues") Integer> $$ Enumeration<Integer> $$ ( 1162, 1186 ) $$ incompatible types in assignment.
		Enumeration<Integer> e=enableReachValues.keys();
		                                             ^
  found   : Enumeration<@KeyFor("this.enableReachValues") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/Node.java:52: error: (iterating.over.nullable) $$ 1 $$ enableReachValues.get(i) $$ ( 1328, 1352 ) $$ iterating over possibly-null reference enableReachValues.get(i)
			for(String str:enableReachValues.get(i)){
			                                    ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/test/ReadFile.java:23: error: (dereference.of.nullable) $$ 1 $$ dr $$ ( 623, 625 ) $$ dereference of possibly-null reference dr
			while((str_=dr.readLine())!=null){
			            ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/test/ReadFile.java:41: error: (dereference.of.nullable) $$ 1 $$ dr $$ ( 972, 974 ) $$ dereference of possibly-null reference dr
				dr.close();
				^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/test/ReadFile.java:61: error: (dereference.of.nullable) $$ 1 $$ dr $$ ( 1532, 1534 ) $$ dereference of possibly-null reference dr
			while((str_=dr.readLine())!=null){
			            ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/test/ReadFile.java:69: error: (dereference.of.nullable) $$ 1 $$ dr $$ ( 1698, 1700 ) $$ dereference of possibly-null reference dr
				dr.close();
				^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:43: error: (monotonic) $$ 3 $$ MonotonicNonNull $$ MonotonicNonNull $$ @Initialized @MonotonicNonNull NewNode $$ ( 1119, 1133 ) $$ cannot assign MonotonicNonNull to MonotonicNonNull (monotonic type).
		nowNode=this.startNode;
		            ^
  type of right-hand-side: @Initialized @MonotonicNonNull NewNode
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:45: error: (dereference.of.nullable) $$ 1 $$ chList $$ ( 1164, 1170 ) $$ dereference of possibly-null reference chList
		while(i<chList.length){
		        ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:65: error: (dereference.of.nullable) $$ 1 $$ nowNode $$ ( 1671, 1678 ) $$ dereference of possibly-null reference nowNode
				if(nowNode.isEnd() && !ma.isLengthZero()){
				   ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:73: error: (dereference.of.nullable) $$ 1 $$ nowNode $$ ( 1909, 1916 ) $$ dereference of possibly-null reference nowNode
				if(nowNode.isEnd()&& !ma.isLengthZero()){
				   ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:80: error: (monotonic) $$ 3 $$ MonotonicNonNull $$ MonotonicNonNull $$ @Initialized @MonotonicNonNull NewNode $$ ( 2086, 2100 ) $$ cannot assign MonotonicNonNull to MonotonicNonNull (monotonic type).
					nowNode=this.startNode;
					            ^
  type of right-hand-side: @Initialized @MonotonicNonNull NewNode
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:87: error: (dereference.of.nullable) $$ 1 $$ nowNode $$ ( 2218, 2225 ) $$ dereference of possibly-null reference nowNode
		if(i==chList.length && nowNode.isEnd()){
		                       ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:99: error: (iterating.over.nullable) $$ 1 $$ ds $$ ( 2489, 2491 ) $$ iterating over possibly-null reference ds
		for(Dtran d:ds){
		            ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:120: error: (dereference.of.nullable) $$ 1 $$ nowNode $$ ( 3088, 3095 ) $$ dereference of possibly-null reference nowNode
			if(!nowNode.isEnd() && !stack.isEmpty()){
			    ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/Match.java:141: error: (dereference.of.nullable) $$ 1 $$ nowNode $$ ( 3757, 3764 ) $$ dereference of possibly-null reference nowNode
		ds=dtrans.get(nowNode.getId());
		              ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/MatchAbout.java:27: error: (dereference.of.nullable) $$ 1 $$ lastNode $$ ( 598, 606 ) $$ dereference of possibly-null reference lastNode
		mgs.handle(lastNode.getId(),newNode.getId(),length-l);
		           ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/MatchAbout.java:27: error: (dereference.of.nullable) $$ 1 $$ newNode $$ ( 615, 622 ) $$ dereference of possibly-null reference newNode
		mgs.handle(lastNode.getId(),newNode.getId(),length-l);
		                            ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/MatchGroups.java:16: error: (method.invocation) $$ 3 $$ firstHandle() $$ @UnderInitialization(matcher.MatchGroups.class) @NonNull MatchGroups $$ @Initialized @NonNull MatchGroups $$ ( 415, 428 ) $$ call to firstHandle() not allowed on the given receiver.
		firstHandle();
		           ^
  found   : @UnderInitialization(matcher.MatchGroups.class) @NonNull MatchGroups
  required: @Initialized @NonNull MatchGroups
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/MatchGroups.java:58: error: (dereference.of.nullable) $$ 1 $$ group.get(i) $$ ( 1459, 1471 ) $$ dereference of possibly-null reference group.get(i)
		return group.get(i).getString(matchString);
		                ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/matcher/MatchGroups.java:111: error: (dereference.of.nullable) $$ 1 $$ str $$ ( 2912, 2915 ) $$ dereference of possibly-null reference str
				return str.substring(startIndex, endIndex);
				       ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/K.java:72: error: (dereference.of.nullable) $$ 1 $$ nodeList.get(v) $$ ( 1925, 1940 ) $$ dereference of possibly-null reference nodeList.get(v)
			Enumeration<Integer> keys = nodeList.get(v).getEnableReachValues().keys();
			                                        ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/K.java:72: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("nodeList.get(v).getEnableReachValues()") Integer> $$ Enumeration<Integer> $$ ( 1925, 1970 ) $$ incompatible types in assignment.
			Enumeration<Integer> keys = nodeList.get(v).getEnableReachValues().keys();
			                                                                       ^
  found   : Enumeration<@KeyFor("nodeList.get(v).getEnableReachValues()") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:26: error: (method.invocation) $$ 3 $$ initRegexp() $$ @UnderInitialization(regexpToNFA.MainClass.class) @NonNull MainClass $$ @Initialized @NonNull MainClass $$ ( 766, 778 ) $$ call to initRegexp() not allowed on the given receiver.
		this.regexp=initRegexp();
		                      ^
  found   : @UnderInitialization(regexpToNFA.MainClass.class) @NonNull MainClass
  required: @Initialized @NonNull MainClass
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:28: error: (method.invocation) $$ 3 $$ handle() $$ @UnderInitialization(regexpToNFA.MainClass.class) @NonNull MainClass $$ @Initialized @NonNull MainClass $$ ( 819, 827 ) $$ call to handle() not allowed on the given receiver.
		handle();
		      ^
  found   : @UnderInitialization(regexpToNFA.MainClass.class) @NonNull MainClass
  required: @Initialized @NonNull MainClass
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:29: error: (method.invocation) $$ 3 $$ createNFA() $$ @UnderInitialization(regexpToNFA.MainClass.class) @NonNull MainClass $$ @Initialized @NonNull MainClass $$ ( 832, 843 ) $$ call to createNFA() not allowed on the given receiver.
		createNFA();
		         ^
  found   : @UnderInitialization(regexpToNFA.MainClass.class) @NonNull MainClass
  required: @Initialized @NonNull MainClass
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:128: error: (argument) $$ 4 $$ father $$ MainClass.handle $$ @Initialized @NonNull Unit $$ @FBCBottom @Nullable Unit $$ ( 3662, 3666 ) $$ incompatible argument for parameter father of MainClass.handle.
				Unit unit_1=handle(unit,unit_now,markNotNextUnit,markAddInnerFistUnitInit);
				                   ^
  found   : @Initialized @NonNull Unit
  required: @FBCBottom @Nullable Unit
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:128: error: (argument) $$ 4 $$ brother $$ MainClass.handle $$ @Initialized @Nullable Unit $$ @FBCBottom @Nullable Unit $$ ( 3667, 3675 ) $$ incompatible argument for parameter brother of MainClass.handle.
				Unit unit_1=handle(unit,unit_now,markNotNextUnit,markAddInnerFistUnitInit);
				                        ^
  found   : @Initialized @Nullable Unit
  required: @FBCBottom @Nullable Unit
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:201: error: (dereference.of.nullable) $$ 1 $$ unit.getFather() $$ ( 6076, 6092 ) $$ dereference of possibly-null reference unit.getFather()
			h(unit.getEnd(),unit.getFather().getEnd());
			                              ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:213: error: (dereference.of.nullable) $$ 1 $$ nodeList.get(a) $$ ( 6445, 6460 ) $$ dereference of possibly-null reference nodeList.get(a)
		nodeList.get(a).addEnableReachValue(b, ch);
		            ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:233: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("n.getEnableReachValues()") Integer> $$ Enumeration<Integer> $$ ( 7053, 7084 ) $$ incompatible types in assignment.
			Enumeration<Integer> e=n.getEnableReachValues().keys();
			                                                    ^
  found   : Enumeration<@KeyFor("n.getEnableReachValues()") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:247: error: (assignment) $$ 2 $$ Enumeration<@KeyFor("td.getDtrans()") Integer> $$ Enumeration<Integer> $$ ( 7474, 7495 ) $$ incompatible types in assignment.
		Enumeration<Integer> e=td.getDtrans().keys();
		                                          ^
  found   : Enumeration<@KeyFor("td.getDtrans()") Integer>
  required: Enumeration<Integer>
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/MainClass.java:250: error: (iterating.over.nullable) $$ 1 $$ td.getDtrans().get(v) $$ ( 7577, 7598 ) $$ iterating over possibly-null reference td.getDtrans().get(v)
			for(Dtran d:td.getDtrans().get(v)){
			                              ^
../original/urlf91495fd27_Rembau_complie_tgz-pJ8-matcher_MatchJ8/src/regexpToNFA/Syntax.java:33: error: (dereference.of.nullable) $$ 1 $$ tran $$ ( 768, 772 ) $$ dereference of possibly-null reference tran
			if(tran.equals(str)){
			   ^
48 errors
