../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:315: error: [NullAway] dereferenced expression out is @Nullable
            out.write(dir, 0, p);
               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:327: error: [NullAway] dereferenced expression filename is @Nullable
        if ((sindex = filename.indexOf('*')) >= 0) {
                              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:385: error: [NullAway] dereferenced expression memory is @Nullable
                    memory[i + address] = sec[i + 4] & 0xff;
                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:405: error: [NullAway] dereferenced expression memory is @Nullable
                        memory[i + address] = sec[i + 2] & 0xff;
                              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:427: error: [NullAway] dereferenced expression memory is @Nullable
        int startAdr = memory[43] + (memory[44] << 8);
                             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:452: error: [NullAway] dereferenced expression memory is @Nullable
        memory[45] = address & 0xff;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:470: error: [NullAway] dereferenced expression memory is @Nullable
            memory[address++] = sectors[(i + offset) >> 8][(i + offset) & 0xff] & 0xff;
                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:492: error: [NullAway] dereferenced expression memory is @Nullable
            for (int i = 0; i < noBytes; i++) memory[address++] = sectors[(i) >> 8][i & 0xff] & 0xff;
                                                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:649: error: [NullAway] dereferenced expression url is @Nullable
            InputStream s = url.openStream();
                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:673: error: [NullAway] dereferenced expression url is @Nullable
            InputStream reader = url.openConnection().getInputStream();
                                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Reader.java:699: error: [NullAway] dereferenced expression url is @Nullable
            InputStream reader = url.openConnection().getInputStream();
                                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:482: error: [NullAway] dereferenced expression cpu is @Nullable
        monitor.info("CPU IRQLow: " + cpu.getIRQLow());
                                         ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:514: error: [NullAway] dereferenced expression cpu.getDrive() is @Nullable
        c1541Chips = cpu.getDrive().chips;
                                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:630: error: [NullAway] dereferenced expression memory is @Nullable
                    monitor.info("Reading d019: " + memory[address + IO_OFFSET]);
                                                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:680: error: [NullAway] dereferenced expression cpu is @Nullable
                return keyboard.readDC00(cpu.lastReadOP);
                                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:682: error: [NullAway] dereferenced expression cpu is @Nullable
                return keyboard.readDC01(cpu.lastReadOP);
                                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:699: error: [NullAway] dereferenced expression memory is @Nullable
                    return memory[IO_OFFSET + address] | 0xf0;
                                 ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:712: error: [NullAway] dereferenced expression memory is @Nullable
        memory[address + IO_OFFSET] = data;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:765: error: [NullAway] dereferenced expression cpu is @Nullable
                        monitor.info("#### BadLC diff@" + vbeam + " => " + badLine + " vScroll: " + vScroll + " vmli: " + vmli + " vc: " + vc + " rc: " + rc + " cyc line: " + (cpu.cycles - lastLine) + " cyc IRQ: " + (cpu.cycles - lastIRQ));
                                                                                                                                                                                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:778: error: [NullAway] dereferenced expression cpu is @Nullable
                    monitor.info("d011 = " + data + " at " + vbeam + " => YScroll = " + (data & 0x7) + " cyc since line: " + (cpu.cycles - lastLine) + " cyc since IRQ: " + (cpu.cycles - lastIRQ));
                                                                                                                                 ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:916: error: [NullAway] dereferenced expression cpu is @Nullable
                cia[0].performWrite(address + IO_OFFSET, data, cpu.cycles);
                                                                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:934: error: [NullAway] dereferenced expression cpu is @Nullable
                cia[1].performWrite(address + IO_OFFSET, data, cpu.cycles);
                                                                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:954: error: [NullAway] dereferenced expression cpu is @Nullable
                cia[1].performWrite(address + IO_OFFSET, data, cpu.cycles);
                                                                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:994: error: [NullAway] dereferenced expression cpu is @Nullable
            monitor.info("setVideoMem() cycles since line: " + (cpu.cycles - lastLine) + " cycles since IRQ: " + (cpu.cycles - lastIRQ) + " at " + vbeam);
                                                                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1037: error: [NullAway] dereferenced expression memory is @Nullable
        canvas.setBackground(colors[memory[IO_OFFSET + 0xd020] & 15]);
                                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1056: error: [NullAway] dereferenced expression cpu is @Nullable
                System.out.println("More than one cycle passed: " + (cycles - lastCycle) + " at " + cycles + " PC: " + Integer.toHexString(cpu.pc));
                                                                                                                                              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1059: error: [NullAway] dereferenced expression cpu is @Nullable
                System.out.println("No diff since last update!!!: " + (cycles - lastCycle) + " at " + cycles + " PC: " + Integer.toHexString(cpu.pc));
                                                                                                                                                ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1114: error: [NullAway] dereferenced expression cpu is @Nullable
                        lastIRQ = cpu.cycles;
                                     ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1123: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = 0;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1152: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP5;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1163: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP6;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1174: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP7;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1226: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1245: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1256: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1264: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1277: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1279: error: [NullAway] dereferenced expression memory is @Nullable
                    vicCharCache[vmli] = memory[videoMatrix + (vcBase & 0x3ff)];
                                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1295: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1297: error: [NullAway] dereferenced expression memory is @Nullable
                    vicCharCache[vmli] = memory[videoMatrix + ((vcBase + vmli) & 0x3ff)];
                                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1308: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1310: error: [NullAway] dereferenced expression memory is @Nullable
                    vicCharCache[vmli] = memory[videoMatrix + ((vcBase + vmli) & 0x3ff)];
                                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1323: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1325: error: [NullAway] dereferenced expression memory is @Nullable
                    vicCharCache[vmli] = memory[videoMatrix + ((vcBase + vmli) & 0x3ff)];
                                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1345: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP0;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1357: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_BADLINE;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1359: error: [NullAway] dereferenced expression memory is @Nullable
                    vicCharCache[vmli] = memory[videoMatrix + ((vcBase + vmli) & 0x3ff)];
                                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1390: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP1;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1421: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP2;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1445: error: [NullAway] dereferenced expression cpu is @Nullable
                    cpu.baLowUntil = lastLine + VICConstants.BA_SP3;
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1527: error: [NullAway] dereferenced expression memory is @Nullable
            data = memory[position + rc];
                         ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1575: error: [NullAway] dereferenced expression memory is @Nullable
            data = memory[position];
                         ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1693: error: [NullAway] dereferenced expression cpu is @Nullable
        lastLine = cpu.cycles;
                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Screen.java:1869: error: [NullAway] dereferenced expression memory is @Nullable
            pointer = vicBank + memory[spr0BlockSel + spriteNo] * 0x40;
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:49: error: [NullAway] dereferenced expression cpu is @Nullable
        if (managers.get(cpu.getName()) == null) {
                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:63: error: [NullAway] dereferenced expression im is @Nullable
        return im.nmiFlags;
                 ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:68: error: [NullAway] dereferenced expression im is @Nullable
        return im.irqFlags;
                 ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:73: error: [NullAway] dereferenced expression im is @Nullable
        return im.setIRQ(irq);
                 ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:78: error: [NullAway] dereferenced expression im is @Nullable
        im.clearIRQ(irq);
          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:83: error: [NullAway] dereferenced expression im is @Nullable
        return im.setNMI(nmi);
                 ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:88: error: [NullAway] dereferenced expression im is @Nullable
        im.clearNMI(nmi);
          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/ExtChip.java:93: error: [NullAway] dereferenced expression im is @Nullable
        im.reset();
          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Canvas.java:106: error: [NullAway] dereferenced expression scr.getAudioDriver() is @Nullable
                scr.getAudioDriver().setFullSpeed(!scr.getAudioDriver().fullSpeed());
                                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C64Canvas.java:106: error: [NullAway] dereferenced expression scr.getAudioDriver() is @Nullable
                scr.getAudioDriver().setFullSpeed(!scr.getAudioDriver().fullSpeed());
                                                                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/CIA.java:442: error: [NullAway] assigning @Nullable expression to @NonNull field
            this.otherTimer = other;
                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/Loader.java:25: error: [NullAway] dereferenced expression inStr is @Nullable
            while ((c = inStr.read()) != -1) {
                             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/AutoStore.java:53: error: [NullAway] dereferenced expression memory is @Nullable
            int cval = memory[rule[R_ADDRESS]];
                             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/AutoStore.java:94: error: [NullAway] dereferenced expression memory is @Nullable
            if (memory[i + address] < 16)
                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/EventQueue.java:72: error: [NullAway] dereferenced expression lastPos is @Nullable
            lastPos.nextEvent = pos.nextEvent;
                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/EventQueue.java:100: error: [NullAway] dereferenced expression tmp is @Nullable
        tmp.scheduled = false;
           ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:80: error: [NullAway] dereferenced expression workingDir is @Nullable
        if (!workingDir.endsWith("/")) {
                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:153: error: [NullAway] dereferenced expression op is @Nullable
        char c = op.charAt(0);
                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:222: error: [NullAway] dereferenced expression memory is @Nullable
                    memory[pos++] = MOS6510Ops.lookup(opI, 0);
                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:247: error: [NullAway] dereferenced expression operand is @Nullable
                    c = operand.charAt(0);
                               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:305: error: [NullAway] dereferenced expression memory is @Nullable
                System.out.print(hex2(memory[i]));
                                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:325: error: [NullAway] dereferenced expression memory is @Nullable
                    memory[pos] = c;
                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:335: error: [NullAway] dereferenced expression memory is @Nullable
                    memory[pos] = c;
                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:364: error: [NullAway] dereferenced expression memory is @Nullable
                memory[pos++] = data & 0xff;
                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:378: error: [NullAway] dereferenced expression memory is @Nullable
        memory[pos] = opR;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:390: error: [NullAway] dereferenced expression value is @Nullable
            char c = value.charAt(0);
                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:485: error: [NullAway] dereferenced expression name is @Nullable
        char c = name.charAt(0);
                     ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:525: error: [NullAway] dereferenced expression memory is @Nullable
        memory[pos++] = op;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:541: error: [NullAway] dereferenced expression s is @Nullable
        char c = s.charAt(0);
                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:568: error: [NullAway] dereferenced expression memory is @Nullable
        memory[pos] = val & 0xff;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:574: error: [NullAway] dereferenced expression memory is @Nullable
        memory[pos] = val & 0xff;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:584: error: [NullAway] dereferenced expression memory is @Nullable
        memory[pos] = (val - (pos + 1)) & 0xff;
              ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Assembler.java:592: error: [NullAway] dereferenced expression s is @Nullable
        s = s.toLowerCase().trim();
             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Debugger.java:82: error: [NullAway] dereferenced expression memory is @Nullable
        return memory[pc];
                     ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/c64utils/Debugger.java:100: error: [NullAway] dereferenced expression memory is @Nullable
                int data = MOS6510Ops.INSTRUCTION_SET[memory[pc++]];
                                                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1158: error: [NullAway] dereferenced expression sample is @Nullable
                sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1158: error: [NullAway] dereferenced expression sample is @Nullable
                sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                                             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1171: error: [NullAway] dereferenced expression sample is @Nullable
                v1 += sample[sample_start + j] * fir[fir_start + j];
                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1171: error: [NullAway] dereferenced expression fir is @Nullable
                v1 += sample[sample_start + j] * fir[fir_start + j];
                                                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1183: error: [NullAway] dereferenced expression sample is @Nullable
                v2 += sample[sample_start + j] * fir[fir_start + j];
                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1183: error: [NullAway] dereferenced expression fir is @Nullable
                v2 += sample[sample_start + j] * fir[fir_start + j];
                                                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1202: error: [NullAway] dereferenced expression sample is @Nullable
            sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1202: error: [NullAway] dereferenced expression sample is @Nullable
            sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                                         ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1232: error: [NullAway] dereferenced expression sample is @Nullable
                sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1232: error: [NullAway] dereferenced expression sample is @Nullable
                sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                                             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1244: error: [NullAway] dereferenced expression sample is @Nullable
                v += sample[sample_start + j] * fir[fir_start + j];
                           ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1244: error: [NullAway] dereferenced expression fir is @Nullable
                v += sample[sample_start + j] * fir[fir_start + j];
                                                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1258: error: [NullAway] dereferenced expression sample is @Nullable
            sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                  ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/SID.java:1258: error: [NullAway] dereferenced expression sample is @Nullable
            sample[sample_index] = sample[sample_index + RINGSIZE] = (short) output();
                                         ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/resid/PointPlotter.java:38: error: [NullAway] assigning @Nullable expression to @NonNull field
        this.f = arr;
               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDMixer.java:596: error: [NullAway] dereferenced expression driver is @Nullable
                System.out.println("Avg: " + avg + " Sleep: " + sleep / 10.0 + " " + (driver.getMicros() - micros));
                                                                                            ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDMixer.java:606: error: [NullAway] dereferenced expression driver is @Nullable
        if (!driver.hasSound()) {
                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDMixer.java:625: error: [NullAway] dereferenced expression tBuf is @Nullable
                    noFltBuffer[j] = (tBuf[j] << 4);
                                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDVoice6581.java:206: error: [NullAway] assigning @Nullable expression to @NonNull field
        memory = mem;
               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/AudioDriverSE.java:88: error: [NullAway] dereferenced expression dataLine is @Nullable
        dataLine.close();
                ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C1541.java:389: error: [NullAway] dereferenced expression bytesToWrite is @Nullable
                        notifyObservers("Loading " + filename + " " + (100 * wBytePos) / bytesToWrite.length + "%");
                                                                                                     ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C1541.java:391: error: [NullAway] dereferenced expression bytesToWrite is @Nullable
                    if (wBytePos == bytesToWrite.length - 1) {
                                                ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C1541.java:432: error: [NullAway] dereferenced expression bytesToWrite is @Nullable
            initWriteByte(bytesToWrite[0], cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/C1541.java:466: error: [NullAway] dereferenced expression channel[floppyChannel].getData() is @Nullable
                            System.out.println("Setting channel " + floppyChannel + " to " + tmpFilename + " size: " + channel[floppyChannel].getData().length);
                                                                                                                                                       ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/RESIDChip.java:74: error: [NullAway] dereferenced expression cpu is @Nullable
                cpu.scheduler.addEvent(this);
                   ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/RESIDChip.java:82: error: [NullAway] assigning @Nullable expression to @NonNull field
        driver = audio;
               ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/RESIDChip.java:84: error: [NullAway] dereferenced expression cpu is @Nullable
        lastCycles = cpu.cycles;
                        ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/RESIDChip.java:116: error: [NullAway] dereferenced expression cpu is @Nullable
        nextSample = cpu.cycles + 10;
                        ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:37: error: [NullAway] dereferenced expression cpu is @Nullable
            if (time < cpu.cycles)
                          ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:51: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[0] = new SIDVoice6581(cpu.memory, IO_OFFSET + 0xd400);
                                             ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:61: error: [NullAway] dereferenced expression driver is @Nullable
                driver.setMasterVolume(100);
                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:66: error: [NullAway] assigning @Nullable expression to @NonNull field
                sid = null;
                    ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:92: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[0].setControl(data, cpu.cycles);
                                           ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:95: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[0].setAD(data, cpu.cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:98: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[0].setSR(data, cpu.cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:105: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[1].setControl(data, cpu.cycles);
                                           ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:108: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[1].setAD(data, cpu.cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:111: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[1].setSR(data, cpu.cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:118: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[2].setControl(data, cpu.cycles);
                                           ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:121: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[2].setAD(data, cpu.cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:124: error: [NullAway] dereferenced expression cpu is @Nullable
                sid[2].setSR(data, cpu.cycles);
                                      ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:142: error: [NullAway] dereferenced expression cpu is @Nullable
                mixer.setVolume(data & 0x0f, cpu.cycles);
                                                ^
    (see http://t.uber.com/nullaway )
../wpi/url8d3c4d17f5_catseye_JaC64_tgz-pJ8-JaC64J8/src/com/dreamfabric/jac64/SIDChip.java:151: error: [NullAway] dereferenced expression cpu is @Nullable
        sidEvent.time = cpu.cycles;
                           ^
    (see http://t.uber.com/nullaway )
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
132 errors
